{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Student Request</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
{% comment %} <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> {% endcomment %}

<style>
body {
	color: #566787;
	/*background: #f5f5f5;*/
	background: #fff;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}






/* #Navigation
================================================== */

.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 20px 0;
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	padding: 10px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
	height: 24px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navigation-wrap{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar{
	padding: 0;
}
.navbar-brand img{
	height: 28px;
	width: auto;
	display: block;
  filter: brightness(10%);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color: #212121 !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: #698cf0 !important;
}
.nav-item.active .nav-link{
	color: #777 !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #698cf0;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}   










.navigation{
    /*position: fixed;*/
    position: fixed;
    top: 12px;
    right: 20px;
    width: 120px;
    height: 60px;
    /*background: #0084f4;*/
    background: white;
    box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    transition: height 0.5s, width 0.5s;
    transition-delay: 0s, 0.75s;
    overflow: hidden;
}
.navigation.active{
    width: 300px;
    height: 250px;
    transition: width 0.5s, height 0.5s;
    transition-delay: 0s, 0.75s;
}
.navigation .userBx{
    position: relative;
    width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
    transition-delay: 0s;
}
.navigation.active .userBx{
    width: calc(100% - 60px);
}
.navigation .userBx .username{
    white-space: nowrap;
    color: #555;
    padding-top:13px;
    font-size: 1.1rem;
}
.navigation .userBx .imgBx{
    position: relative;
    min-width: 60px;
    height: 60px;
    overflow: hidden;
    background: #000;
    border-radius: 50%;
    border: 10px solid #fff;
}
.navigation .userBx .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.navigation .menuToggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation .menuToggle::before{
    content: '';
    position: absolute;
    width: 32px;
    height: 2px;
    background: #555;
    transform: translateY(-10px);
    box-shadow: 0 10px #555;
    transition: 0.5s;
}
.navigation .menuToggle::after{
    content: '';
    position: absolute;
    width: 32px;
    height: 2px;
    background: #555;
    transform: translateY(10px);
    transition: 0.5s;
}
.navigation.active .menuToggle::before{
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 #555;
}
.navigation.active .menuToggle::after{
    transform: translateY(0px) rotate(-45deg);
}
.menu{
    position: absolute;
    width: 100%;
    height: calc(100% - 60px);
    margin-top: 60px;
    padding: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.menu li{
    list-style: none;
}
.menu li a{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
    font-size: 1rem;
    text-decoration: none;
    color: #555;
}
.menu li a:hover{
    color: #0084f4;
}
.menu li a ion-icon{
    font-size: 1.5rem;
}















 .c-dashboardInfo {
	margin-bottom: 15px;
  }
  .c-dashboardInfo .wrap {
	background: #ffffff;
	box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);
	border-radius: 7px;
	text-align: center;
	position: relative;
	overflow: hidden;
	padding: 40px 25px 20px;
	height: 100%;
  }
  .c-dashboardInfo__title,
  .c-dashboardInfo__subInfo {
	color: #6c6c6c;
	font-size: 1.18em;
  }
  .c-dashboardInfo span {
	display: block;
  }
  .c-dashboardInfo__count {
	font-weight: 600;
	font-size: 2.5em;
	line-height: 64px;
	color: #323c43;
  }
  .c-dashboardInfo .wrap:after {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 10px;
	content: "";
  }
  
  .c-dashboardInfo:nth-child(1) .wrap:after {
	background: linear-gradient(81.67deg, #0084f4 0%, #1a4da2 100%);
  }
  .c-dashboardInfo:nth-child(2) .wrap:after {
	background: linear-gradient(82.59deg, #00c48c 0%, #00a173 100%);
  }
  .c-dashboardInfo:nth-child(3) .wrap:after {
	background: linear-gradient(69.83deg, #0084f4 0%, #00c48c 100%);
  }
  .c-dashboardInfo:nth-child(4) .wrap:after {
	background: linear-gradient(81.67deg, #ff647c 0%, #1f5dc5 100%);
  }
  .c-dashboardInfo__title svg {
	color: #d7d7d7;
	margin-left: 5px;
  }
  .MuiSvgIcon-root-19 {
	fill: currentColor;
	width: 1em;
	height: 1em;
	display: inline-block;
	font-size: 24px;
	transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	user-select: none;
	flex-shrink: 0;
  }



.first{
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.one{
    text-align: center;
}
.box{
    text-align: justify;
    text-justify: inter-word;
}












</style>
<script>
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});
</script>
</head>
<body>


    <div class="navigation-wrap bg-light start-header start-style">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-md navbar-light">
					
						{% comment %} <a class="navbar-brand" href="https://front.codes/" target="_blank"><img src="https://assets.codepen.io/1462889/fcy.png" alt=""></a>	 {% endcomment %}
						<a class="navbar-brand" href="#" style="font-weight: 700; font-size: 25px"> R-M </a>

						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto py-4 py-md-0">
								{% comment %} <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" style="font-size: 15px" href="#">Modèles</a>
								</li> {% endcomment %}
								{% comment %} <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" style="font-size: 15px" href="#">Aide</a>
								</li>
								<li style="cursor: pointer" class="nav- pl-4 pl-md-0 ml-0 ml-md-4">
									<i id="dropdownMenuButton" data-toggle="dropdown" style="font-size: 30px" class="fa fa-user"></i>
									<div class="dropdown"> {% endcomment %}
										{% comment %} <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button> {% endcomment %}
										{% comment %} <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" href="{% url 'account:user_login' %}">Logout<i class="fa fa-arrow"></i></a>
										</div>
									</div>
								</li> {% endcomment %}
							</ul>
							<div class="navigation">
								<div class="userBx">
									<div class="imgBx">
										<img src="{% static 'images/logo.png' %}">
									</div>
									<p class="username">{{ user.username }}</p>
								</div>
								<div class="menuToggle"></div>
								<ul class="menu">
									{% comment %} <li> <a href="#"><ion-icon name="person-outline"></ion-icon>My Profile</a> </li>
									<li> <a href="#"><ion-icon name="chatbubble-outline"></ion-icon>Messages</a> </li>
									<li> <a href="#"><ion-icon name="notifications-outline"></ion-icon>Notifications</a> </li>
									<li> <a href="#"><ion-icon name="settings-outline"></ion-icon>Settings</a> </li> {% endcomment %}
									<li> <a href="{% url 'account:studenttable' %}"><ion-icon name="clipboard-outline"></ion-icon>Dashboard</a>
                                    <li> <a href="#"><ion-icon name="help-outline"></ion-icon>Help & Support</a> </li>
									<li> <a href="{% url 'account:user_login' %}"><ion-icon name="log-out-outline"></ion-icon>Logout</a> </li>
								</ul>
							</div>
							<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
							<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
							<script>
								let menuToggle = document.querySelector('.menuToggle');
								let navigation = document.querySelector('.navigation');
								menuToggle.onclick = function(){
									navigation.classList.toggle('active');
								}
							</script>
						</div>
					</nav>		
				</div>
			</div>
		</div>
	</div>
    





    {% comment %} <div class="navigation">
        <div class="userBx">
            <div class="imgBx">
                <img src="{% static 'images/logo.png' %}">
            </div>
            <p class="username">{{ user.username }}</p>
        </div>
        <div class="menuToggle"></div>
        <ul class="menu"> {% endcomment %}
            {% comment %} <li> <a href="#"><ion-icon name="person-outline"></ion-icon>My Profile</a> </li>
            <li> <a href="#"><ion-icon name="chatbubble-outline"></ion-icon>Messages</a> </li>
            <li> <a href="#"><ion-icon name="notifications-outline"></ion-icon>Notifications</a> </li>
            <li> <a href="#"><ion-icon name="settings-outline"></ion-icon>Settings</a> </li> {% endcomment %}
            {% comment %} <li> <a href="#"><ion-icon name="help-outline"></ion-icon>Help & Support</a> </li>
            <li> <a href="{% url 'account:user_login' %}"><ion-icon name="log-out-outline"></ion-icon>Logout</a> </li>
        </ul>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        let menuToggle = document.querySelector('.menuToggle');
        let navigation = document.querySelector('.navigation');
        menuToggle.onclick = function(){
            navigation.classList.toggle('active');
        }
    </script> {% endcomment %}

{% comment %} {% extends 'base.html' %}
{% load static %}

{% block content %} {% endcomment %}

{% comment %} {% include 'parts/navbar.html' %}
{% include 'parts/popup.html' %} {% endcomment %}
{% comment %} <br>
<h1> hello {{ user.username }} your role is student</h1> {% endcomment %}
<section class="bg-img-full price-section" style="padding-top: 100px;" data-scroll-index="4">
{% comment %} <section class="bg-img-full price-section" style="background-image: url({% static 'images/img02.jpg' %}); padding-top: 20px;" data-scroll-index="4"> {% endcomment %}
    <div class="container">
        <!-- main heading start here -->
        <header class="first">
            <div class="one">
                <h2 class="text-uppercase"><span>Modeles</span> plus utiliser</h2>
                <span class="divider center"></span>
                <p style="margin-bottom: -45px;">Grande famille de requete et quelque probleme frequement rancontrer par les  etudiants</p>
            </div>
        </header>
        <!-- main heading end here -->
        <div class="row">
            {% comment %} <div class="col-xs-12 col-sm-6 col-md-4 ">
                <div class="price-box" style="box-shadow: #698cf0 0px 2px 8px 0px;">
                    <header class="header">
                        <strong class="title text-uppercase">Notes</strong>
                        <span class="price-txt">
                            <span class="txt">Modeles pour gérer tous vos probleme de note</span>
                        </span>
                    </header>
                    <div class="box">
                        <h3 class="text-uppercase">Absence de note</h3>
                        <span class="divider"></span><br>
                        <p>Vous avez composer un examen (controle continue, travaux pratique, session normale) et votre note n'est pas sortie, ...</p>
                        <a href="{% url 'request:NoteRequest' %}">utiliser ce modèle</a>
                    </div>
                </div>
            </div> {% endcomment %}
            <div class="row">
                <div id="root" style="width: ">
                    <div class="container pt-5 m-4">
                        <div class="align-items-stretch">
                            <div class="c-dashboardInfo ">
                                <div class="wrap"  style="max-width: 332px; height: 300px;">
                                    <header class="header">
                                        {% comment %} <strong class="title text-uppercase">Notes</strong> {% endcomment %}
                                        <span class="price-txt">
                                            {% comment %} <span class="price main-color">125</span> {% endcomment %}
                                            {% comment %} <span class="txt"  style="">Modeles pour gérer tous vos probleme de note</span> {% endcomment %}
                                        </span>
                                        {% comment %} <p>Gerer tous vos probleme de note</p> {% endcomment %}
                                    </header>
                                    <div class="box">
                                        <h3 class="text-uppercase" style="font-size: 20px; padding-bottom: 10px">Absence de note</h3>
                                        <span class="txt" style="padding-bottom: 10px">Modèle pour gérer tous vos problèmes de notes</span>
                                        <span class="divider"></span><br>
                                        <p style="">Vous avez composé un examen (contrôle continu(CC), travaux pratiques(TP), session normale(SN)) et votre note n'est pas sortie, ...</p>
                                        <a href="{% url 'request:NoteRequest' %}">utiliser ce modèle</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% comment %} <div class="col-xs-12 col-sm-6 col-md-4 pad-bottom-sm">
                <div class="price-box" style="box-shadow: #698cf0 0px 2px 8px 0px;">
                    <header class="header">
                        <strong class="title text-uppercase">Information</strong>
                        <span class="price-txt">
                            <span class="txt">Modeles pour gérer toutes les erreur lie a vos informations</span>
                        </span>
                    </header>
                    <div class="box">
                        <h3 class="text-uppercase">PROBLEME SUR LES INFORMATIONS</h3>
                        <span class="divider"></span>
                        <p>Les listes definitive sont sorite votre nom est mal ecrit, vous n'etes pas dans la filiere choisi, ...</p>
                        <a href="#">Utiliser ce modele</a>
                    </div>
                </div>
            </div> {% endcomment %}
            <div class="row">
                <div id="root" style="width: ">
                    <div class="container pt-5 m-4">
                        <div class="align-items-stretch">
                            <div class="c-dashboardInfo ">
                                <div class="wrap"  style="max-width: 332px; height: 300px;">
                                    <header class="header">
                                        {% comment %} <strong class="title text-uppercase">Information</strong> {% endcomment %}
                                        <span class="price-txt">
                                            {% comment %} <span class="txt">Modeles pour gérer toutes les erreur lie a vos informations</span> {% endcomment %}
                                        </span>
                                    </header>
                                    <div class="box">
                                        <h3 class="text-uppercase" style="font-size: 20px; padding-bottom: 10px">PROBLEME SUR LES INFORMATIONS</h3>
                                        <span class="txt" style="padding-bottom: 10px">Modèle pour gérer toutes les erreurs liées a vos informations</span>
                                        <span class="divider"></span>
                                        <p>Les listes definitives sont sortie votre nom est mal ecrit, vous n'êtes pas dans la filiere choisi, ...</p>
                                        <a href="#">Utiliser ce modele</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% comment %} <div class="col-xs-12 col-sm-6 col-md-4 pad-bottom-sm">
                <div class="price-box" style="box-shadow: #698cf0 0px 2px 8px 0px;">
                    <header class="header">
                        <strong class="title text-uppercase">Audience</strong>
                        <span class="price-txt">
                            <span class="txt">Modele pour Faites une demande d'audience</span>
                        </span>
                    </header>
                    <div class="box">
                        <h3 class="text-uppercase">Demande d'evaluation</h3>
                        <span class="divider"></span>
                        <p>Vous avez été absent lors d'une evaluation pour une raison ou une autre vous aimeriez qu'on puisse vous reévaluer,<br>...</p>
                        <a href="#">Utiliser ce modele</a>
                    </div>
                </div>
            </div> {% endcomment %}
            <div class="row">
                <div id="root" style="width: ">
                    <div class="container pt-5 m-4">
                        <div class="align-items-stretch">
                            <div class="c-dashboardInfo ">
                                <div class="wrap"  style="max-width: 332px; height: 300px;">
                                    <header class="header">
                                        {% comment %} <strong class="title text-uppercase">Audience</strong> {% endcomment %}
                                        <span class="price-txt">
                                            {% comment %} <span class="txt">Modele pour Faites une demande d'audience</span> {% endcomment %}
                                        </span>
                                    </header>
                                    <div class="box">
                                        <h3 class="text-uppercase" style="font-size: 20px; padding-bottom: 10px">Demande d'evaluation</h3>
                                        <span class="txt" style="padding-bottom: 10px">Modèle pour Faire une demande d'audience</span>
                                        <span class="divider"></span>
                                        <p>Vous avez été absent lors d'une évaluation pour une raison ou une autre vous aimeriez qu'on puisse vous reévaluer,<br>...</p>
                                        <a href="{% url 'request:EvaluationRequest' %}">Utiliser ce modele</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div id="root" style="width: ">
                    <div class="container pt-5 m-4">
                        <div class="align-items-stretch">
                            <div class="c-dashboardInfo ">
                                <div class="wrap"  style="max-width: 332px; height: 300px;">
                                    <header class="header">
                                        {% comment %} <strong class="title text-uppercase">Audience</strong> {% endcomment %}
                                        <span class="price-txt">
                                            {% comment %} <span class="txt">Modele pour Faites une demande d'audience</span> {% endcomment %}
                                        </span>
                                    </header>
                                    <div class="box">
                                        <h3 class="text-uppercase" style="font-size: 20px; padding-bottom: 10px">Demande unique</h3>
                                        <span class="txt" style="padding-bottom: 10px">Modèle pour Faire une demande unique</span>
                                        <span class="divider"></span>
                                        <p>Vous êtes arrivé sur la plateforme Request Manager et vous n'avez pas vu un modèle qui resoud votre problème alors utilisez celui ci<br>...</p>
                                        <a href="{% url 'request:UniqueRequest' %}">Utiliser ce modele</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% comment %} {% endblock content %} {% endcomment %}

{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>student page</title>
</head>
<body>
    <h1> hello {{ user.username }} your role is student</h1> {% endcomment %}
    
</body>
</html>