{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Student Request</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
{% comment %} <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> {% endcomment %}

<style>
body {
	color: #566787;
	/*background: #f5f5f5;*/
	background: #fff;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	/*background: #fff;*/
	background: #f5f5f5;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
	padding-bottom: 15px;
	background: #698cf0;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
a.delete {
	color: #F44336;
}
span.material-icons{
	color: #F44336;
}
a.material-icons{
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}
.pagination li.active a:hover {        
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}    
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}
.custom-checkbox input[type="checkbox"] {    
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}
.custom-checkbox label:before{
	width: 18px;
	height: 18px;
}
.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}	
.modal form label {
	font-weight: normal;
}	
.one h1 {
	/*color: #999;*/
	color: #111111;
	text-align: center;
	position: relative;
}
.one h1::after{
	content:"";
	position: absolute;
	display: block;
	left: 28%;
	bottom: -10px;
	width: 20%;
	height: 5px;
	background-color: #698cf0;
}














/* #Navigation
================================================== */

.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 20px 0;
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	padding: 10px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
	height: 24px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navigation-wrap{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar{
	padding: 0;
}
.navbar-brand img{
	height: 28px;
	width: auto;
	display: block;
  filter: brightness(10%);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color: #212121 !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: #698cf0 !important;
}
.nav-item.active .nav-link{
	color: #777 !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #698cf0;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}













.navigation{
    /*position: fixed;*/
    position: fixed;
    top: 12px;
    right: 20px;
    width: 120px;
    height: 60px;
    /*background: #0084f4;*/
    background: white;
    box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    transition: height 0.5s, width 0.5s;
    transition-delay: 0s, 0.75s;
    overflow: hidden;
}
.navigation.active{
    width: 300px;
    height: 200px;
    transition: width 0.5s, height 0.5s;
    transition-delay: 0s, 0.75s;
}
.navigation .userBx{
    position: relative;
    width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
    transition-delay: 0s;
}
.navigation.active .userBx{
    width: calc(100% - 60px);
}
.navigation .userBx .username{
    white-space: nowrap;
    color: #555;
    padding-top:13px;
    font-size: 1.1rem;
}
.navigation .userBx .imgBx{
    position: relative;
    min-width: 60px;
    height: 60px;
    overflow: hidden;
    background: #000;
    border-radius: 50%;
    border: 10px solid #fff;
}
.navigation .userBx .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.navigation .menuToggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation .menuToggle::before{
    content: '';
    position: absolute;
    width: 32px;
    height: 2px;
    background: #555;
    transform: translateY(-10px);
    box-shadow: 0 10px #555;
    transition: 0.5s;
}
.navigation .menuToggle::after{
    content: '';
    position: absolute;
    width: 32px;
    height: 2px;
    background: #555;
    transform: translateY(10px);
    transition: 0.5s;
}
.navigation.active .menuToggle::before{
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 #555;
}
.navigation.active .menuToggle::after{
    transform: translateY(0px) rotate(-45deg);
}
.menu{
    position: absolute;
    width: 100%;
    height: calc(100% - 60px);
    margin-top: 60px;
    padding: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.menu li{
    list-style: none;
}
.menu li a{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
    font-size: 1rem;
    text-decoration: none;
    color: #555;
}
.menu li a:hover{
    color: #0084f4;
}
.menu li a ion-icon{
    font-size: 1.5rem;
}















.fab {
	width: 70px;
	height: 70px;
	background-color: #698cf0;
	border-radius: 50%;
	box-shadow: 0 6px 10px 0 #666;
	cursor: pointer;
	
	font-size: 50px;
	line-height: 70px;
	color: white;
	text-align: center;
	
	position: fixed;
	right: 50px;
	bottom: 50px;
	
   transition: all 0.1s ease-in-out;
 }
 
 .fab:hover {
	box-shadow: 0 6px 14px 0 #666;
	transform: scale(1.05);
 }











 .c-dashboardInfo {
	margin-bottom: 15px;
  }
  .c-dashboardInfo .wrap {
	background: #ffffff;
	box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);
	border-radius: 7px;
	text-align: center;
	position: relative;
	overflow: hidden;
	padding: 40px 25px 20px;
	height: 100%;
  }
  .c-dashboardInfo__title,
  .c-dashboardInfo__subInfo {
	color: #6c6c6c;
	font-size: 1.18em;
  }
  .c-dashboardInfo span {
	display: block;
  }
  .c-dashboardInfo__count {
	font-weight: 600;
	font-size: 2.5em;
	line-height: 64px;
	color: #323c43;
  }
  .c-dashboardInfo .wrap:after {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 10px;
	content: "";
  }
  
  .c-dashboardInfo:nth-child(1) .wrap:after {
	background: linear-gradient(81.67deg, #0084f4 0%, #1a4da2 100%);
  }
  .c-dashboardInfo:nth-child(2) .wrap:after {
	background: linear-gradient(82.59deg, #00c48c 0%, #00a173 100%);
  }
  .c-dashboardInfo:nth-child(3) .wrap:after {
	background: linear-gradient(69.83deg, #0084f4 0%, #00c48c 100%);
  }
  .c-dashboardInfo:nth-child(4) .wrap:after {
	background: linear-gradient(81.67deg, #ff647c 0%, #1f5dc5 100%);
  }
  .c-dashboardInfo__title svg {
	color: #d7d7d7;
	margin-left: 5px;
  }
  .MuiSvgIcon-root-19 {
	fill: currentColor;
	width: 1em;
	height: 1em;
	display: inline-block;
	font-size: 24px;
	transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	user-select: none;
	flex-shrink: 0;
  }











</style>
<script>
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});
</script>
</head>
<body>











	<div class="navigation-wrap bg-light start-header start-style">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-md navbar-light">
					
						{% comment %} <a class="navbar-brand" href="https://front.codes/" target="_blank"><img src="https://assets.codepen.io/1462889/fcy.png" alt=""></a>	 {% endcomment %}
						<a class="navbar-brand" href="#" style="font-weight: 700; font-size: 25px"> R-M </a>

						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto py-4 py-md-0">
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" style="font-size: 15px" href="#">Tableau de Bord</a>
								</li>
								{% comment %} <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" style="font-size: 15px" href="#">Aide</a>
								</li>
								<li style="cursor: pointer" class="nav- pl-4 pl-md-0 ml-0 ml-md-4">
									<i id="dropdownMenuButton" data-toggle="dropdown" style="font-size: 30px" class="fa fa-user"></i>
									<div class="dropdown"> {% endcomment %}
										{% comment %} <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button> {% endcomment %}
										{% comment %} <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" href="{% url 'account:user_login' %}">Logout<i class="fa fa-arrow"></i></a>
										</div>
									</div>
								</li> {% endcomment %}
							</ul>
							<div class="navigation">
								<div class="userBx">
									<div class="imgBx">
										<img src="{% static 'images/logo.png' %}">
									</div>
									<p class="username">{{ user.username }}</p>
								</div>
								<div class="menuToggle"></div>
								<ul class="menu">
									{% comment %} <li> <a href="#"><ion-icon name="person-outline"></ion-icon>My Profile</a> </li>
									<li> <a href="#"><ion-icon name="chatbubble-outline"></ion-icon>Messages</a> </li>
									<li> <a href="#"><ion-icon name="notifications-outline"></ion-icon>Notifications</a> </li>
									<li> <a href="#"><ion-icon name="settings-outline"></ion-icon>Settings</a> </li> {% endcomment %}
									<li> <a href="#"><ion-icon name="help-outline"></ion-icon>Help & Support</a> </li>
									<li> <a href="{% url 'account:user_login' %}"><ion-icon name="log-out-outline"></ion-icon>Logout</a> </li>
								</ul>
							</div>
							<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
							<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
							<script>
								let menuToggle = document.querySelector('.menuToggle');
								let navigation = document.querySelector('.navigation');
								menuToggle.onclick = function(){
									navigation.classList.toggle('active');
								}
							</script>
						</div>
					</nav>		
				</div>
			</div>
		</div>
	</div>






	






<div class="container">
    <div class="zero" style="margin-left: 30px; margin-right: 30px; margin-top: 130px; margin-bottom: 50px;">
        {% comment %} <div class="one">
            <h1>TOUTES MES REQUETES</h1>
        </div> {% endcomment %}
    </div>
	<div class="row">
		{% for element in template %}
			<div id="root">
				<div class="container pt-1 m-5">
					<div class="align-items-stretch">
						<div class="c-dashboardInfo">
							<div class="wrap">
								<p style="float: right; color: #ccc"> {{ element.publish_date }} </p><br>
								{% comment %} <p style="float: left; color: black; font-weight: bold">Responsable: <a href="{% url 'request:follow' element.id %}" style="text-decoration: none"> {{ element.responsable }} </a> </p><br><br> {% endcomment %}
								<p style="float: left; color: black; font-weight: bold">Responsable: {{ element.responsable }} </p><br><br>
								<p style="float: left; color: black"> Objet: {{ element.objet }} </p><br><br>
								{% comment %} <div style="display: flex; justify-content: space-between"> {% endcomment %}
							
								<div class="row justify-content-between">
									<div >
										<span class="badge badge-primary">{{ element.status }}</span>
									</div>
									<div >
										{% comment %} {% if element.status == "loading"  %}
											<a class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
										{% endif %} {% endcomment %}
										{% comment %} <a href="#deleteEmployeeModal" class="delete" data-toggle="modal" onclick="changeID('{{ element.id }}', '{{ element.responsable }}', '{{ element.objet }}');"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a> {% endcomment %}
										{% comment %} <a href="#"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE87C;</i></a> {% endcomment %}
										<span class="material-icons"><a href="{% url 'request:follow' element.id %}" class="material-icons" style="text-decoration: none">remove_red_eye</a></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	  	{% endfor %}
	</div>
	{% comment %} <div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Liste de <b>Requêtes</b></h2>
					</div>
					<div class="col-sm-6"> {% endcomment %}
						{% comment %} <a href="{% url 'account:student' %}" class="btn btn-success" ><i class="material-icons">&#xE147;</i> <span>Ajouter une requête</span></a> {% endcomment %}
						{% comment %} <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>						 {% endcomment %}
					{% comment %} </div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
                        <th>Objet</th>
						<th>Responsable</th>
						<th>Date</th>
						<th>Status</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody> {% endcomment %}
                    {% comment %} {% for element in template %}
						<tr>
							<td>
								<span class="custom-checkbox">
									<input type="checkbox" id="checkbox1" name="options[]" value="1">
									<label for="checkbox1"></label>
								</span>
							</td>
							<td> {{ element.objet }} </td>
							<td> <a href="{% url 'request:follow' element.id %}" style="text-decoration: none"> {{ element.responsable }} </a> </td>
							<td> {{ element.publish_date }} </td>
							<td>  <span class="badge badge-primary">{{ element.status }}</span> </td>
							<td> {{ date.today }} </td>
							<td>
								{% if element.status == "loading"  %}
									<a class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
								{% endif %}
	
								<a href="#deleteEmployeeModal" class="delete" data-toggle="modal" onclick="changeID('{{ element.id }}', '{{ element.responsable }}', '{{ element.objet }}');"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
							</td>
						</tr>
					{% endfor %}  {% endcomment %}
				{% comment %} </tbody>
			</table>
		</div>
	</div>         {% endcomment %}
</div>
<!-- Delete Modal HTML -->
	<div id="deleteEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Supprimer une requete</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						{% comment %} <p>Ete vous sur de vouloir supprimer la requete {{element.}}</p> {% endcomment %}
						<p class=""><small>Etes-vous sûr de vouloir supprimer la requête concernant <span id="obj" style="color: black"></span> 
							adréssé à l'enseignant <span id="res" style="color: black"></span> ?</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Annuler">
						<input type="submit" class="btn btn-danger" value="Supprimer" id="delete">
					</div>
				</form>
			</div>
		</div>
	</div>

	<a href="{% url 'account:student' %}"><div class="fab"> + </div></a>
	{% comment %} <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><div class="fab"> + </div></a> {% endcomment %}

	<div id="deleteEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Supprimer une requete</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						{% comment %} <p>Ete vous sur de vouloir supprimer la requete {{element.}}</p> {% endcomment %}
						<p class=""><small>Etes-vous sûr de vouloir supprimer la requête concernant <span id="obj" style="color: black"></span> 
							adréssé à l'enseignant <span id="res" style="color: black"></span> ?</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Annuler">
						<input type="submit" class="btn btn-danger" value="Supprimer" id="delete">
					</div>
				</form>
			</div>
		</div>
	</div>

</body>
<script>
	var id;

	const changeID = (val, respo, objet) => {
		let res = document.getElementById("res")
		let obj = document.getElementById("obj")
		res.innerHTML = respo;
		obj.innerHTML = objet;
		id = val
		//console.log("+++++++++",id);
	}
</script>











<script>
	(function($) { "use strict";

	$(function() {
		var header = $(".start-style");
		$(window).scroll(function() {    
			var scroll = $(window).scrollTop();
		
			if (scroll >= 10) {
				header.removeClass('start-style').addClass("scroll-on");
			} else {
				header.removeClass("scroll-on").addClass('start-style');
			}
		});
	});		
		
	//Animation
	
	$(document).ready(function() {
		$('body.hero-anime').removeClass('hero-anime');
	});

	//Menu On Hover
		
	$('body').on('mouseenter mouseleave','.nav-item',function(e){
			if ($(window).width() > 750) {
				var _d=$(e.target).closest('.nav-item');_d.addClass('show');
				setTimeout(function(){
				_d[_d.is(':hover')?'addClass':'removeClass']('show');
				},1);
			}
	});	
	
	//Switch light/dark
	
	$("#switch").on('click', function () {
		if ($("body").hasClass("dark")) {
			$("body").removeClass("dark");
			$("#switch").removeClass("switched");
		}
		else {
			$("body").addClass("dark");
			$("#switch").addClass("switched");
		}
	});  
	
  })(jQuery); 
</script>
</html>