{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>teacher page</title>
    {% comment %} <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> {% endcomment %}
<!------ Include the above in your HEAD tag ---------->

{% comment %} <script language="JavaScript" src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
<script language="JavaScript" src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script language="JavaScript" src="https://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.css"> {% endcomment %}
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    

<style>

  a.material-icons{
    color: #F44336;
  }
        .pagination>li {
            display: inline;
            padding:0px !important;
            margin:0px !important;
            border:none !important;
            }
            .modal-backdrop {
              z-index: -1 !important;
            }
            /*
            Fix to show in full screen demo
            */
            iframe
            {
                height:700px !important;
            }
            
            .btn {
            display: inline-block;
            padding: 6px 12px !important;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            }
            
            .btn-primary {
            color: #fff !important;
            background: #428bca !important;
            border-color: #357ebd !important;
            box-shadow:none !important;
            }
            .btn-danger {
            color: #fff !important;
            background: #d9534f !important;
            border-color: #d9534f !important;
            box-shadow:none !important;
            }

























            /* #Navigation
================================================== */

.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 20px 0;
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	padding: 10px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
	height: 24px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navigation-wrap{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar{
	padding: 0;
}
.navbar-brand img{
	height: 28px;
	width: auto;
	display: block;
  filter: brightness(10%);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color: #212121 !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: #698cf0 !important;
}
.nav-item.active .nav-link{
	color: #777 !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #698cf0;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}   










.navigation{
    /*position: fixed;*/
    position: fixed;
    top: 12px;
    right: 20px;
    width: 120px;
    height: 60px;
    /*background: #0084f4;*/
    background: white;
    box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    transition: height 0.5s, width 0.5s;
    transition-delay: 0s, 0.75s;
    overflow: hidden;
}
.navigation.active{
    width: 300px;
    height: 200px;
    transition: width 0.5s, height 0.5s;
    transition-delay: 0s, 0.75s;
}
.navigation .userBx{
    position: relative;
    width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
    transition-delay: 0s;
}
.navigation.active .userBx{
    width: calc(100% - 60px);
}
.navigation .userBx .username{
    white-space: nowrap;
    color: #555;
    padding-top:13px;
    font-size: 1.1rem;
}
.navigation .userBx .imgBx{
    position: relative;
    min-width: 60px;
    height: 60px;
    overflow: hidden;
    background: #000;
    border-radius: 50%;
    border: 10px solid #fff;
}
.navigation .userBx .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.navigation .menuToggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation .menuToggle::before{
    content: '';
    position: absolute;
    width: 32px;
    height: 2px;
    background: #555;
    transform: translateY(-10px);
    box-shadow: 0 10px #555;
    transition: 0.5s;
}
.navigation .menuToggle::after{
    content: '';
    position: absolute;
    width: 32px;
    height: 2px;
    background: #555;
    transform: translateY(10px);
    transition: 0.5s;
}
.navigation.active .menuToggle::before{
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 #555;
}
.navigation.active .menuToggle::after{
    transform: translateY(0px) rotate(-45deg);
}
.menu{
    position: absolute;
    width: 100%;
    height: calc(100% - 60px);
    margin-top: 60px;
    padding: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.menu li{
    list-style: none;
}
.menu li a{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
    font-size: 1rem;
    text-decoration: none;
    color: #555;
}
.menu li a:hover{
    color: #0084f4;
}
.menu li a ion-icon{
    font-size: 1.5rem;
}















 .c-dashboardInfo {
	margin-bottom: 15px;
  }
  .c-dashboardInfo .wrap {
	background: #ffffff;
	box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);
	border-radius: 7px;
	text-align: center;
	position: relative;
	overflow: hidden;
	padding: 40px 25px 20px;
	height: 100%;
  }
  .c-dashboardInfo__title,
  .c-dashboardInfo__subInfo {
	color: #6c6c6c;
	font-size: 1.18em;
  }
  .c-dashboardInfo span {
	display: block;
  }
  .c-dashboardInfo__count {
	font-weight: 600;
	font-size: 2.5em;
	line-height: 64px;
	color: #323c43;
  }
  .c-dashboardInfo .wrap:after {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 10px;
	content: "";
  }
  
  .c-dashboardInfo:nth-child(1) .wrap:after {
	background: linear-gradient(81.67deg, #0084f4 0%, #1a4da2 100%);
  }
  .c-dashboardInfo:nth-child(2) .wrap:after {
	background: linear-gradient(82.59deg, #00c48c 0%, #00a173 100%);
  }
  .c-dashboardInfo:nth-child(3) .wrap:after {
	background: linear-gradient(69.83deg, #0084f4 0%, #00c48c 100%);
  }
  .c-dashboardInfo:nth-child(4) .wrap:after {
	background: linear-gradient(81.67deg, #ff647c 0%, #1f5dc5 100%);
  }
  .c-dashboardInfo__title svg {
	color: #d7d7d7;
	margin-left: 5px;
  }
  .MuiSvgIcon-root-19 {
	fill: currentColor;
	width: 1em;
	height: 1em;
	display: inline-block;
	font-size: 24px;
	transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	user-select: none;
	flex-shrink: 0;
  }



.first{
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.one{
    text-align: center;
}
.box{
    text-align: justify;
    text-justify: inter-word;
}
    </style>
    <script>
      $(document).ready(function(){
        // Activate tooltip
        $('[data-toggle="tooltip"]').tooltip();
        
        // Select/Deselect checkboxes
        var checkbox = $('table tbody input[type="checkbox"]');
        $("#selectAll").click(function(){
          if(this.checked){
            checkbox.each(function(){
              this.checked = true;                        
            });
          } else{
            checkbox.each(function(){
              this.checked = false;                        
            });
          } 
        });
        checkbox.click(function(){
          if(!this.checked){
            $("#selectAll").prop("checked", false);
          }
        });
      });
      </script>
</head>
<body style="background-color:">





  <div class="navigation-wrap bg-light start-header start-style">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-md navbar-light">
					
						{% comment %} <a class="navbar-brand" href="https://front.codes/" target="_blank"><img src="https://assets.codepen.io/1462889/fcy.png" alt=""></a>	 {% endcomment %}
						<a class="navbar-brand" href="#" style="font-weight: 700; font-size: 25px"> R-M </a>

						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto py-4 py-md-0">
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" style="font-size: 15px" href="#">Tableau de Bord</a>
								</li>
								{% comment %} <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" style="font-size: 15px" href="#">Aide</a>
								</li>
								<li style="cursor: pointer" class="nav- pl-4 pl-md-0 ml-0 ml-md-4">
									<i id="dropdownMenuButton" data-toggle="dropdown" style="font-size: 30px" class="fa fa-user"></i>
									<div class="dropdown"> {% endcomment %}
										{% comment %} <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button> {% endcomment %}
										{% comment %} <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" href="{% url 'account:user_login' %}">Logout<i class="fa fa-arrow"></i></a>
										</div>
									</div>
								</li> {% endcomment %}
							</ul>
							<div class="navigation">
								<div class="userBx">
									<div class="imgBx">
										<img src="{% static 'images/logo.png' %}">
									</div>
									<p class="username">{{ user.username }}</p>
								</div>
								<div class="menuToggle"></div>
								<ul class="menu">
									{% comment %} <li> <a href="#"><ion-icon name="person-outline"></ion-icon>My Profile</a> </li>
									<li> <a href="#"><ion-icon name="chatbubble-outline"></ion-icon>Messages</a> </li>
									<li> <a href="#"><ion-icon name="notifications-outline"></ion-icon>Notifications</a> </li>
									<li> <a href="#"><ion-icon name="settings-outline"></ion-icon>Settings</a> </li> {% endcomment %}
									{% comment %} <li> <a href="{% url 'account:studenttable' %}"><ion-icon name="clipboard-outline"></ion-icon>Dashboard</a> {% endcomment %}
                  <li> <a href="#"><ion-icon name="help-outline"></ion-icon>Help & Support</a> </li>
									<li> <a href="{% url 'account:user_login' %}"><ion-icon name="log-out-outline"></ion-icon>Logout</a> </li>
								</ul>
							</div>
							<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
							<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
							<script>
								let menuToggle = document.querySelector('.menuToggle');
								let navigation = document.querySelector('.navigation');
								menuToggle.onclick = function(){
									navigation.classList.toggle('active');
								}
							</script>
						</div>
					</nav>		
				</div>
			</div>
		</div>
	</div>











    <div class="container" style="margin-top: 100px">
        {% comment %} <div style="background: #fff; display: flex; justify-content: space-between; border: 1px solid #eee; padding: 15px; margin-bottom: 30px; margin-top: 30px">
            <div>
                <h5 style="font-size:20px">Tableau de Bord du Responsable</h5>
            </div>
            <div>
                <p style="padding-top: 10px"><span style="background: #698cf0; padding: 5px">{% now "SHORT_DATETIME_FORMAT" %}</span></p>
            </div>
        </div>
         {% endcomment %}
            {% comment %} <div class="row">
            
                <div class="col-md-12">
                
                
    <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Objet</th>
                                <th>Etudiant</th>
                                <th>Date</th>
                                <th>Action</th>
                            </tr>
                          </thead>
    
                        <tbody>
                          {% for template in templates %}

                            <tr>
                              <td>{{template.objet}}</td>
                              <td>{{template.student.first_name|title}} {{template.student.last_name|title}}</td>
                              <td>{{template.publish_date}}</td>
                              <td><a href="{% url 'request:follow' template.id %}" >view</a></td>
                              
                              

                            </tr>
                          
                          {% endfor %}
                        </tbody>
                    </table>
    
        
        </div>
        </div> {% endcomment %}
        <div class="row">
          {% for template in templates %}
            <div id="root">
              <div class="container pt-1 m-5">
                <div class="align-items-stretch">
                  <div class="c-dashboardInfo">
                    <div class="wrap">
                      <p style="float: right; color: #ccc"> {{template.publish_date}} </p><br>
                      {% comment %} <p style="float: left; color: black; font-weight: bold">Responsable: <a href="{% url 'request:follow' element.id %}" style="text-decoration: none"> {{ element.responsable }} </a> </p><br><br> {% endcomment %}
                      <p style="float: left; color: black; font-weight: bold">Etudiant: {{template.student.first_name|title}} {{template.student.last_name|title}} </p><br><br>
                      <p style="float: left; color: black"> Objet: {{template.objet}} </p><br><br>
                      {% comment %} <div style="display: flex; justify-content: space-between"> {% endcomment %}
                    
                      <div class="row justify-content-between">
                        <div >
                          {% comment %} <span class="badge badge-primary">{{ element.status }}</span> {% endcomment %}
                        </div>
                        <div >
                          {% comment %} {% if element.status == "loading"  %}
                            <a class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                          {% endif %} {% endcomment %}
                          {% comment %} <a href="#deleteEmployeeModal" class="delete" data-toggle="modal" onclick="changeID('{{ element.id }}', '{{ element.responsable }}', '{{ element.objet }}');"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a> {% endcomment %}
                          {% comment %} <a href="#"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE87C;</i></a> {% endcomment %}
                          <span class="material-icons"><a href="{% url 'request:follow' template.id %}" class="material-icons" style="text-decoration: none">remove_red_eye</a></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
        </div>
    </div>



    



    
    <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
          <div class="modal-dialog">
        <div class="modal-content">
              <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
          </div>
              <div class="modal-body">
              <div class="form-group">
            <input class="form-control " type="text" placeholder="Tiger Nixon">
            </div>
            <div class="form-group">
            
            <input class="form-control " type="text" placeholder="System Architect">
            </div>
            <div class="form-group">
            
            
          <input class="form-control " type="text" placeholder="Edinburgh">
            
            </div>
          </div>
              <div class="modal-footer ">
            <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
          </div>
            </div>
        <!-- /.modal-content --> 
      </div>
          <!-- /.modal-dialog --> 
        </div>
        
        
        
        <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
          <div class="modal-dialog">
        <div class="modal-content">
              <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
          </div>
              <div class="modal-body">
           
           <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>
           
          </div>
            <div class="modal-footer ">
            <button type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
            <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
          </div>
            </div>
        <!-- /.modal-content --> 
      </div>
          <!-- /.modal-dialog --> 
        </div>
</body>
<script>
    $(document).ready(function() {
        $('#datatable').dataTable();
        
         $("[data-toggle=tooltip]").tooltip();
        
    } );
    
        
</script>
</html>