{% load i18n %}
{% load static %}


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Follow</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% include 'request/nav.html' %}
        <!-- bootstrap -->
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        {% comment %} <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.css"> {% endcomment %}
        {% comment %} <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.js"></script>  {% endcomment %}
        <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script> 
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>


        {% comment %} <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> {% endcomment %}


        <!-- x-editable (bootstrap version) -->
        {% comment %} <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> {% endcomment %}
        <link rel="stylesheet" href="https://unpkg.com/@primer/css@^18.0.0/dist/primer.css" />
        {% comment %} <link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.4.6/bootstrap-editable/css/bootstrap-editable.css" rel="stylesheet"/>
        <script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.4.6/bootstrap-editable/js/bootstrap-editable.min.js"></script> {% endcomment %}
    
        <style>
            /*#success_tic .page-body{
                max-width:300px;
                background-color:#FFFFFF;
                margin:10% auto;
            }
            #success_tic .page-body .head{
                text-align:center;
            }*/
            /* #success_tic .tic{
                font-size:186px;
            } */
            #success_tic .close{
                opacity: 1;
                position: absolute;
                right: 0px;
                font-size: 30px;
                padding: 3px 15px;
                margin-bottom: 10px;
            }
            #success_tic .checkmark-circle {
                width: 150px;
                height: 150px;
                position: relative;
                display: inline-block;
                vertical-align: top;
            }
            .checkmark-circle .background {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background: #1ab394;
                position: absolute;
            }
            #success_tic .checkmark-circle .checkmark {
                border-radius: 5px;
            }
            #success_tic .checkmark-circle .checkmark.draw:after {
                -webkit-animation-delay: 300ms;
                -moz-animation-delay: 300ms;
                animation-delay: 300ms;
                -webkit-animation-duration: 1s;
                -moz-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-timing-function: ease;
                -moz-animation-timing-function: ease;
                animation-timing-function: ease;
                -webkit-animation-name: checkmark;
                -moz-animation-name: checkmark;
                animation-name: checkmark;
                -webkit-transform: scaleX(-1) rotate(135deg);
                -moz-transform: scaleX(-1) rotate(135deg);
                -ms-transform: scaleX(-1) rotate(135deg);
                -o-transform: scaleX(-1) rotate(135deg);
                transform: scaleX(-1) rotate(135deg);
                -webkit-animation-fill-mode: forwards;
                -moz-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
            }
            #success_tic .checkmark-circle .checkmark:after {
                opacity: 1;
                height: 75px;
                width: 37.5px;
                -webkit-transform-origin: left top;
                -moz-transform-origin: left top;
                -ms-transform-origin: left top;
                -o-transform-origin: left top;
                transform-origin: left top;
                border-right: 15px solid #fff;
                border-top: 15px solid #fff;
                border-radius: 2.5px !important;
                content: '';
                left: 35px;
                top: 80px;
                position: absolute;
            }
              
            @-webkit-keyframes checkmark {
                0% {
                    height: 0;
                    width: 0;
                    opacity: 1;
                }
                20% {
                    height: 0;
                    width: 37.5px;
                    opacity: 1;
                }
                40% {
                    height: 75px;
                    width: 37.5px;
                    opacity: 1;
                }
                100% {
                    height: 75px;
                    width: 37.5px;
                    opacity: 1;
                }
            }
            @-moz-keyframes checkmark {
                0% {
                    height: 0;
                    width: 0;
                    opacity: 1;
                }
                20% {
                    height: 0;
                    width: 37.5px;
                    opacity: 1;
                }
                40% {
                    height: 75px;
                    width: 37.5px;
                    opacity: 1;
                }
                100% {
                    height: 75px;
                    width: 37.5px;
                    opacity: 1;
                }
            }
            @keyframes checkmark {
                0% {
                    height: 0;
                    width: 0;
                    opacity: 1;
                }
                20% {
                    height: 0;
                    width: 37.5px;
                    opacity: 1;
                }
                40% {
                    height: 75px;
                    width: 37.5px;
                    opacity: 1;
                }
                100% {
                    height: 75px;
                    width: 37.5px;
                    opacity: 1;
                }
            }
            .one h1 {
                font-family: sans-serif;
                margin: auto;
                color: #111;
                text-align: center;
                font-size: 30px;
                max-width: 600px;
                position: relative;
            }
            .one h1:before {
                content: "";
                display: block;
                width: 230px;
                height: 5px;
                background: #698cf0;
                left: -50px;
                top: 40%;
                position: absolute;
            }
            .one h1:after {
                content: "";
                display: block;
                width: 230px;
                height: 5px;
                background: #698cf0;
                right: -50px;
                top: 40%;
                position: absolute;
            }
            .btn1{
                width:180px;
                height:50px;
                margin-bottom:50px;
                font-size:19px;
                color:#fff;
                font-weight: 300;
                border:none;
                color: #698cf0;
                background-color: #fff;
                border: 1px solid #698cf0;
                transition: background-color 1s;
                
            }
            .btn1:hover{
                color: #fff;
                background-color: #698cf0;
                transition: background-color 1s;
            }
            .btn1:focus,
            .btn1   :active {
                background-color: ;
                transition: none;
            }
            .btn2{
                width:180px;
                height:50px;
                margin-bottom:50px;
                font-size:19px;
                color:#fff;
                font-weight: 300;
                border:none;
                background-color: #698cf0;
                transition: background-color 1s;
            }
            .btn2:hover{
                color: #698cf0;
                background-color: #fff;
                border: 1px solid #698cf0;
                transition: background-color 1s;
            }
            .btn2:focus,
            .btn2   :active {
                background-color: ;
                transition: none;
            }






            .content-item {
                padding:30px 0;
                margin-left: 25%;
            }
            
            .content-item.grey {
                background-color:#F0F0F0;
                padding:50px 0;
                height:100%;
            }
            
            .content-item h2 {
                font-weight:700;
                font-size:35px;
                line-height:45px;
                text-transform:uppercase;
                margin:20px 0;
            }
            
            .content-item h3 {
                font-weight:400;
                font-size:20px;
                color:#555555;
                margin:10px 0 15px;
                padding:0;
            }
            
            .content-headline {
                height:1px;
                text-align:center;
                margin:20px 0 70px;
            }
            
            .content-headline h2 {
                background-color:#FFFFFF;
                display:inline-block;
                margin:-20px auto 0;
                padding:0 20px;
            }
            
            .grey .content-headline h2 {
                background-color:#F0F0F0;
            }
            
            .content-headline h3 {
                font-size:14px;
                color:#AAAAAA;
                display:block;
            }
            
            
            #comments {
                /*box-shadow: 0 -1px 6px 1px rgba(0,0,0,0.1);*/
                background-color:#FFFFFF;
            }
            
            #comments form {
                margin-bottom:30px;
            }
            
            #comments .btn {
                margin-top:7px;
            }
            
            #comments form fieldset {
                clear:both;
            }
            
            #comments form textarea {
                height:100px;
            }
           




            
           

.popup
{
  /*z-index: 10;
width:450px;
height:480px;*/
/*position:relative;
margin:20px auto;
display:block;*/
padding-bottom: 20px;
text-align:center;
-moz-background-clip: padding;
-o-background-clip: padding;
-webkit-background-clip: padding-box;
background-clip: padding-box; /* prevents bg color from leaking outside the border */
background-color: #fff; /* layer fill content */
-moz-box-shadow: 0 0 10px rgba(0,0,0,.18); /* drop shadow */
-webkit-box-shadow: 0 0 10px rgba(0,0,0,.18); /* drop shadow */
-o-box-shadow: 0 0 10px rgba(0,0,0,.18); /* drop shadow */
box-shadow: 0 0 10px rgba(0,0,0,.18); /* drop shadow */
-webkit-transform-origin:top center;
-moz-transform-origin:top center;
-o-transform-origin:top center;
transform-origin:top center;
-webkit-animation: iconosani 1.2s forwards;
animation: iconosani 1.2s forwards;
-moz-animation: iconosani 1.2s forwards;
-o-animation: iconosani 1.2s forwards;
}




.popScroll h1
{
  height: 60px;
  position: relative;
  color: #fff;
  font: 25px/60px sans-serif;
  text-align: center;
  text-transform: uppercase;
  background: #3D79D0;
}


.popScroll p { padding: 1px 5px; 	font-family: 'Open Sans'; font-size: 17px; margin-bottom: 10px;  }


#option { position: relative; }

.boxi {
	display: inline-block;
	width: 169px;
	line-height: 42px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	-o-transition: all 0.1s linear;
	}

#home { 
	background: #3D79D0;
	}

#close { 
	background: #D21111;
	}

.popScroll em {
	width: 42px;
	display: inline-block;
	position: relative;
	margin: 0 -20px;
	line-height: 42px;
	background: #fff;
	color: #777;
	text-align: center;
	border-radius: 50px;
	}

#home:hover { background: #1852C7;  }
#close:hover { background: #B30E0E; }






.c-dashboardInfo {
    margin-bottom: 15px;
  }
  .c-dashboardInfo .wrap {
    background: #ffffff;
    box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    text-align: cente;
    position: relative;
    overflow: hidden;
    padding: 40px 25px 20px;
    height: 100%;
  }
  .c-dashboardInfo__title,
  .c-dashboardInfo__subInfo {
    color: #6c6c6c;
    font-size: 1.18em;
  }
  .c-dashboardInfo span {
    display: block;
  }
  .c-dashboardInfo__count {
    font-weight: 600;
    font-size: 2.5em;
    line-height: 64px;
    color: #323c43;
  }
  .c-dashboardInfo .wrap:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    content: "";
  }
  
  .c-dashboardInfo:nth-child(1) .wrap:after {
    background: linear-gradient(81.67deg, #0084f4 0%, #1a4da2 100%);
  }
  .c-dashboardInfo:nth-child(2) .wrap:after {
    background: linear-gradient(82.59deg, #00c48c 0%, #00a173 100%);
  }
  .c-dashboardInfo:nth-child(3) .wrap:after {
    background: linear-gradient(69.83deg, #0084f4 0%, #00c48c 100%);
  }
  .c-dashboardInfo:nth-child(4) .wrap:after {
    background: linear-gradient(81.67deg, #ff647c 0%, #1f5dc5 100%);
  }
  .c-dashboardInfo__title svg {
    color: #d7d7d7;
    margin-left: 5px;
  }
  .MuiSvgIcon-root-19 {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 24px;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    user-select: none;
    flex-shrink: 0;
  }










  /* #Navigation
================================================== */

.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 20px 0;
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	padding: 10px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
	height: 24px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navigation-wrap{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar{
	padding: 0;
}
.navbar-brand img{
	height: 28px;
	width: auto;
	display: block;
  filter: brightness(10%);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color: #212121 !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: #698cf0 !important;
}
.nav-item.active .nav-link{
	color: #777 !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #698cf0;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}   










.navigation{
    /*position: fixed;*/
    position: fixed;
    top: 12px;
    right: 20px;
    width: 120px;
    height: 60px;
    /*background: #0084f4;*/
    background: white;
    box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    transition: height 0.5s, width 0.5s;
    transition-delay: 0s, 0.75s;
    overflow: hidden;
}
.navigation.active{
    width: 300px;
    height: 250px;
    transition: width 0.5s, height 0.5s;
    transition-delay: 0s, 0.75s;
}
.navigation .userBx{
    position: relative;
    width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
    transition-delay: 0s;
}
.navigation.active .userBx{
    width: calc(100% - 60px);
}
.navigation .userBx .username{
    white-space: nowrap;
    color: #555;
    padding-top:13px;
    font-size: 1.1rem;
}
.navigation .userBx .imgBx{
    position: relative;
    min-width: 60px;
    height: 60px;
    overflow: hidden;
    background: #000;
    border-radius: 50%;
    border: 10px solid #fff;
}
.navigation .userBx .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.navigation .menuToggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation .menuToggle::before{
    content: '';
    position: absolute;
    width: 32px;
    height: 2px;
    background: #555;
    transform: translateY(-10px);
    box-shadow: 0 10px #555;
    transition: 0.5s;
}
.navigation .menuToggle::after{
    content: '';
    position: absolute;
    width: 32px;
    height: 2px;
    background: #555;
    transform: translateY(10px);
    transition: 0.5s;
}
.navigation.active .menuToggle::before{
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 #555;
}
.navigation.active .menuToggle::after{
    transform: translateY(0px) rotate(-45deg);
}
.menu{
    position: absolute;
    width: 100%;
    height: calc(100% - 60px);
    margin-top: 60px;
    padding: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.menu li{
    list-style: none;
}
.menu li a{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
    font-size: 1rem;
    text-decoration: none;
    color: #555;
}
.menu li a:hover{
    color: #0084f4;
}
.menu li a ion-icon{
    font-size: 1.5rem;
}







            
        </style>
    </head>
<body>
    {% comment %} <div class="navigation-wrap bg-light start-header start-style">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="#" style="font-weight: 700; font-size: 25px"> R-M </a>

						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto py-4 py-md-0">
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" style="font-size: 15px" href="#">Suivi</a>
								</li>
							</ul>
							<div class="navigation">
								<div class="userBx">
									<div class="imgBx">
										<img src="{% static 'images/logo.png' %}">
									</div>
									<p class="username">{{ user.username }}</p>
								</div>
								<div class="menuToggle"></div>
								<ul class="menu">
									{% if user.is_student %}
                                        <li> <a href="{% url 'account:studenttable' %}"><ion-icon name="clipboard-outline"></ion-icon>Dashboard</a>
                                    {% endif %}
                                    {% if user.is_teacher %}
                                        <li> <a href="{% url 'account:teacher' %}"><ion-icon name="clipboard-outline"></ion-icon>Dashboard</a>
                                    {% endif %}
                                        <li> <a href="#"><ion-icon name="help-outline"></ion-icon>Help & Support</a> </li>
									<li> <a href="{% url 'account:user_login' %}"><ion-icon name="log-out-outline"></ion-icon>Logout</a> </li>
								</ul>
							</div>
							<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
							<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
							<script>
								let menuToggle = document.querySelector('.menuToggle');
								let navigation = document.querySelector('.navigation');
								menuToggle.onclick = function(){
									navigation.classList.toggle('active');
								}
							</script>
						</div>
					</nav>		
				</div>
			</div>
		</div>
	</div>  {% endcomment %}
    










    <div class="zero" style="margin-left: 30px; margin-right: 30px; margin-top: 150px;">
        {% comment %} <div class="one">
            <h1>SUIVI</h1>
        </div> {% endcomment %}
    </div>
    <div id="root">
        <div class="container">
          <div class="">
            <div class="c-dashboardInfo ">
              <div class="wrap">
                <div style="display: flex; justify-content: space-between">
                    <div>
                        <p style="font-weight: bold">Nom: {{ template.student.last_name }}</p>
                        <p style="font-weight: bold">Prenom: {{ template.student.first_name }}</p>
                        <p style="font-weight: bold">Matricule: {{ template.student.matricule }}</p>
                        <p style="font-weight: bold">Email: {{ template.student.email }}</p>
                        <p style="font-weight: bold">Niveau: {{ template.student.niveau }}</p>
                        <p style="font-weight: bold">Filiere: {{ template.student.filiere }}</p>
                        <p style="font-weight: bold">Telephone: {{ template.student.phone }}</p>
                    </div>
            <div>
                {% language 'fr' %}
                    <p style="font-weight: bold">date: Le, {{template.publish_date}}</span></p>
                {% endlanguage %}
            </div>
        </div>
        <div style="display: flex; justify-content: space-between">
            <div>

            </div>
            <div>
                <p style="font-weight: bold">A  &nbsp;&nbsp;&nbsp;&nbsp; {{ template.responsable }}</P>
                <p> </p>
            </div>
        </div>
        <div style="display: flex; justify-content: space-between">
            <div>
                <p><span style="text-decoration:underline; font-weight: bold">Objet: </span>{{template.objet}}</p>
            </div>
            <div>

            </div>
        </div><br>
        <div>
            <p>
                En effet lors de l'examen {{ template.examen }} j'ai eu la note de 
                {{template.note1}}
                mais après sorti des notes je reretrouve avec la note de 
                {{template.note2}}
            </p>
        </div>
        <br>
        <div style="background-color:; padding-top: 1px; padding-bottom: 1px; padding-left:5px; margin-bottom: 10px">
            <h4 style="color:#111">COMMENTAIRE*</h4>
        </div>
        {{template.commentaire}}             
        <br><br>    
        <div style="background-color:; padding-top: 1px; padding-bottom: 1px; padding-left:5px; margin-bottom: 30px">
            <h4 style="color:#111">PIECES JOINTES*</h4>

            {% for item in template.request_image.all %}
                {% if item.image_url is not None %}
                    <img src="{{ item.image_url }}" class="card-img-top img-fluid">
                {% endif %}
            {% endfor %}
        </div>
        {{ file }}
        <br>
        <div style="text-align: right">
            {% comment %} <form method="POST" action="{% url 'request:delete_view' template.id %}">
                {% csrf_token %}
                <button style="width:180px; height:50px; margin-bottom:50px; font-size:19px; color:#fff; font-weight: 700; border:none; background-color: #b33a3a; cursor: pointer" type="submit">Supprimer</button> {% endcomment %}
                {% comment %} <button class="btn1" onclick="location.href='{% url 'request:edit' template.id %}'" style="" type="submit">Editer</button>
                <button onclick="location.href='{% url 'request:notification' template.id %}'" class="btn2" data-toggle="modal" data-target="#success_tic" style="" type="submit">Soumettre</button>  {% endcomment %}
            {% comment %} </form> {% endcomment %}
            {% comment %} <a href="{% url 'request:delete-template' 20 %}">delete</a> {% endcomment %}
            {% comment %} <a href="{% url 'request:edit' %}?req={{template.id}}">Edit</a> {% endcomment %}
            {% comment %} <a href="{% url 'request:notification' template.id %}">Soumettre</a> {% endcomment %}
        </div>
        <!-- Modal -->
        <div id="success_tic" class="modal fade" role="dialog">
            <div class="modal-dialog">
        
            <!-- Modal content-->
            <div class="modal-content">
                <a class="close" href="#" data-dismiss="modal">&times;</a>
                <div class="page-body">
            <div class="head">  
                <h3 style="margin-top:5px;">SUCCESS</h3>
                <h4>Votre requête a été soumise avec succès au responsable </h4>
            </div>
        
            <h1 style="text-align:center;"><div class="checkmark-circle">
            <div class="background"></div>
            <div class="checkmark draw"></div>
        </div><h1>
        
            </div>
        </div>
            </div>
        
            </div>
        <br>
        </div>
    </div>
</div>
    </div>
    </div>







    <div class="text-center">
        <h1 class="" style="color:#698cf0"> Ligne Temporelle </h1>
        <h3> Pour le suivi de la requête de l'étudiant </h3>
    </div> <br>
  
    {% comment %} <div class="d-flex flex-justify-center"> {% endcomment %}


    <div class="" style="margin-left:100px; margin-bottom:50px">
        {% for histry in histories %}
        
            <div class="d-flex flex-column" style="">
                <div class="TimelineItem TimelineItem--condensed">
                <div class="TimelineItem-badge" >
                    <svg class="octicon octicon-git-commit" width="16" height="18" 
                        viewBox="0 0 16 18"
                        aria-hidden="true" >
                    <path fill-rule="evenodd" 
                            d="M10.86 7c-.45-1.72-2-3-3.86-3-1.86 0-3.41 
                            1.28-3.86 3H0v2h3.14c.45 1.72 2 3 3.86 3 1.86 
                            0 3.41-1.28 3.86-3H14V7h-3.14zM7 10.2c-1.22 
                            0-2.2-.98-2.2-2.2 0-1.22.98-2.2 2.2-2.2 1.22 0 
                            2.2.98 2.2 2.2 0 1.22-.98 2.2-2.2 2.2z">
                    </path>
                    </svg>
                </div>
                <div class="TimelineItem-body">
                    <p> <span style="background-color: #698cf0; padding: 5px">{{histry.transfert_date.date}}

                        
                        {% if not forloop.first  %}
                        tranfert de la requete a {{histry.responsable.first_name}}
                        {% endif %}
                    </span></p> 
                    
                    {% for comment in histry.request_comment.all %}
                        {% if user != comment.user  %}
                            <h3>M. {{comment.user.first_name}} - {{comment.user.last_name}} </h3>
                        {% else %}
                            <h3>Vous</h3>
                        {% endif %}

                        <p style="max-width: 800px; margin-bottom: 50px">
                            {{comment.content}}
                        </p>
                    {% endfor %}
                    
    
                </div>
                </div>
                
            </div>
        {% endfor %}

    </div>






    {% if history.is_student and user.is_student %}

        <section class="" id="comments">
            <div class="container"> 
                <div class="col-sm-12">   
                    <form>
                        <h3 class="pull-left" style="color:#698cf0; font-weight:bold">COMMENTAIRES</h3>
                        <button data-toggle="modal" data-target="" type="submit" id="comment-btn" class="pull-right btn1" style="">Poster</button>
                        <fieldset>
                            <div class="" style="display: flex;">
                                {% comment %} <div class="col-sm-3 col-lg-2 hidden-xs">
                                    <img class="img-responsive" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="">
                                </div> {% endcomment %}
                                <div class="form-group col-xs-12 col-sm-9 col-lg-12" style="margin-left: px; margin-top: 0px">
                                    <textarea class="form-control" id="message" placeholder="votre commentaire" required=""></textarea>
                                </div>
                            </div>  	
                        </fieldset>
                    </form>
                </div>
            </div>
        </section>
    <button id="shared-resp-stud" data-toggle="modal" data-target="" style="font-size: 20px; font-weight: 300; width:250px; height:50px; background-color: #698cf0; border: 1px; color: #ffffff; border: 1px; margin-left:100px; margin-bottom: 50px">Renvoyer a l'enseignant</button>

    {% elif not history.is_student and user.is_teacher %}

    <section class="" id="comments">
        <div class="container">  
            <div class="col-sm-12">   
                <form>
                    <h3 class="pull-left" style="color:#698cf0; font-weight:bold">COMMENTAIRES</h3>
                    <button data-toggle="modal" data-target="#terminers" type="submit" id="comment-btn" class="pull-right btn1" style="">Poster</button>
                    <fieldset>
                        <div class="" style="display: flex;">
                            {% comment %} <div class="col-sm-3 col-lg-2 hidden-xs">
                                <img class="img-responsive" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="">
                            </div> {% endcomment %}
                            <div class="form-group col-xs-12 col-sm-9 col-lg-12" style="margin-left: 5px; margin-top: 0px">
                                <textarea class="form-control" id="message" placeholder="votre commentaire" required=""></textarea>
                            </div>
                        </div>  	
                    </fieldset>
                </form>
                <div style="display: flex; justify-content: space-between; margin-left: 20%; margin-right: 20%">
                    <div>
                        <button id="shared-resp-stud" data-toggle="modal" data-target="" style="font-size: 20px; font-weight: 300; width:200px; height:50px; background-color: #698cf0; border: 1px; color: #ffffff; border: 1px; margin-left:px; margin-bottom: 50px">Renvoyer a l'etudiant</button>
                    </div>
                    <div>
                        <button id="" data-toggle="modal" data-target="#terminer" style="font-size: 20px; font-weight: 300; width:180px; height:50px; background-color: #698cf0; border: 1px; color: #ffffff; border: 1px; margin-left:px; margin-bottom: 50px">Terminé</button>
                    </div>
                    <div>
                        <button id="" data-toggle="modal" data-target="#transferer"  style="font-size: 20px; font-weight: 300; width:180px; height:50px; background-color: #698cf0; border: 1px; color: #ffffff; border: 1px; margin-left:px; margin-bottom: 50px">Transférer</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    {% endif %}
   {% comment %} <h1>{{template.id}}</h1> {% endcomment %}
   
    

	<div id="transferer" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content" style="margin-top: 60px">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Transférer une requete</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
                        <select title="options"  name = "teacher" id = "id_teacher" style="width: 350px; height:35px; font-size: 18px">
                            {% for teacher in teachers %}
                                {% if teacher != user %}
                                    <option id="options" value="{{ teacher.id }}"> {{ teacher }} </option>
                                {% endif %}
                            {% endfor %}
                        </select>		
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Annuler">
						<input type="submit" class="btn btn-danger" value="envoyer" id="transfert">
					</div>
				</form>
			</div>
		</div>
	</div> 



    <!-- Modal -->
    {% comment %} <div class="modal fade" id="transferer">
        <div class="modal-dialog">
            <div class="modal-content" style="margin-top: 60px">
                <div class="modal-header" style="display: flex; justify-content: space-between">
                    <div>
                        <h4 class="modal-title" id="myModalLabel">Modal with multiple buttons</h4>
                    </div>
                </div>
                <div class="modal-body">
                    The body of the modal, where you can show a message in single or multi-line. Even include a video. <br />
                    For example, embed a youtube video! OR <br />
                    Add some picture.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn btn-info" data-dismiss="modal">OK</button>
                    <button type="button" class="btn btn btn-warning" data-dismiss="modal">Save</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>  {% endcomment %}
    
<script>
    function getCookie(name) {
        let cookieValue = null;

        if(document.cookie && document.cookie != "") {
            const cookies = document.cookie.split(";");
            
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();

                if (cookie.substring(0, name.length+1) === name+"=") {
                    cookieValue = decodeURIComponent(cookie.substring(name.length+1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    document.querySelector("#comment-btn").addEventListener("click", event => {
        event.preventDefault();
    
        let form = new FormData();
        let message = document.querySelector("#message").value;

        let template = "{{template.id}}";
        let history = "{{history.id}}";
        
        let url_request = "{% url 'request:post_comment' %}"


        form.append("content", message);
        form.append("req", history);
        form.append("template", template);

        //let csrfTokenValue = document.querySelector('[name=csrfmiddlewaretoken]').value;
        let request = new Request(url_request, {method: 'POST',
                                                        body: form,
                                                        headers: {"X-CSRFToken": getCookie("csrftoken")}
                                                        })  
                                                        
       

        fetch(request)
            .then(response => 
                response.json()
            
            )
            .then(data => {
               //console.log(request)
                window.location.reload();
                console.log(data);
                //let resultParagraph = document.querySelector("#operation");
                //resultParagraph.innerHTML = result["operation_result"];
            })
    })


    document.querySelector("#shared-resp-stud").addEventListener("click", event => {
        event.preventDefault();
    
        let form = new FormData();

        let history = "{{history.id}}";
        let template = "{{template.id}}";
        
        let url_request = "{% url 'request:change_state' %}"


        form.append("req", history);
        form.append("template", template);

        //let csrfTokenValue = document.querySelector('[name=csrfmiddlewaretoken]').value;
        let request = new Request(url_request, {method: 'POST',
                                                        body: form,
                                                        headers: {"X-CSRFToken": getCookie("csrftoken")}
                                                        })  
                                                        
        fetch(request)
            .then(response => 
                response.json()
            )
            .then(data => {
                window.location.reload();
                console.log(data);
            })
    })

    document.querySelector("#transfert").addEventListener("click", event => {
        event.preventDefault();
    
        let form = new FormData();

        let history = "{{history.id}}";
        let template = "{{template.id}}";
        let idteacher = document.querySelector("#id_teacher").value
        console.log(id_teacher);
        let url_request = "{% url 'request:transfert_request' %}"


        form.append("req", history);
        form.append("template", template);
        form.append("to_teacher", idteacher);

        //let csrfTokenValue = document.querySelector('[name=csrfmiddlewaretoken]').value;
        let request = new Request(url_request, {method: 'POST',
                                                        body: form,
                                                        headers: {"X-CSRFToken": getCookie("csrftoken")}
                                                        })  
                                                        
        fetch(request)
            .then(response => 
                response.json()
            )
            .then(data => {
                window.location.replace(document.location.origin+"/teacher/")
            })
    })
</script>
</body>