{% load i18n %}


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Request</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- bootstrap -->
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.js"></script>
        <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script> 
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>  

        <!-- x-editable (bootstrap version) -->
        <link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.4.6/bootstrap-editable/css/bootstrap-editable.css" rel="stylesheet"/>
        <script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.4.6/bootstrap-editable/js/bootstrap-editable.min.js"></script>
        <style>
            #success_tic .page-body{
                max-width:300px;
                background-color:#FFFFFF;
                margin:10% auto;
            }
            #success_tic .page-body .head{
                text-align:center;
            }
            /* #success_tic .tic{
                font-size:186px;
            } */
            #success_tic .close{
                opacity: 1;
                position: absolute;
                right: 0px;
                font-size: 30px;
                padding: 3px 15px;
                margin-bottom: 10px;
            }
            #success_tic .checkmark-circle {
                width: 150px;
                height: 150px;
                position: relative;
                display: inline-block;
                vertical-align: top;
            }
            .checkmark-circle .background {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background: #1ab394;
                position: absolute;
            }
            #success_tic .checkmark-circle .checkmark {
                border-radius: 5px;
            }
            #success_tic .checkmark-circle .checkmark.draw:after {
                -webkit-animation-delay: 300ms;
                -moz-animation-delay: 300ms;
                animation-delay: 300ms;
                -webkit-animation-duration: 1s;
                -moz-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-timing-function: ease;
                -moz-animation-timing-function: ease;
                animation-timing-function: ease;
                -webkit-animation-name: checkmark;
                -moz-animation-name: checkmark;
                animation-name: checkmark;
                -webkit-transform: scaleX(-1) rotate(135deg);
                -moz-transform: scaleX(-1) rotate(135deg);
                -ms-transform: scaleX(-1) rotate(135deg);
                -o-transform: scaleX(-1) rotate(135deg);
                transform: scaleX(-1) rotate(135deg);
                -webkit-animation-fill-mode: forwards;
                -moz-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
            }
            #success_tic .checkmark-circle .checkmark:after {
                opacity: 1;
                height: 75px;
                width: 37.5px;
                -webkit-transform-origin: left top;
                -moz-transform-origin: left top;
                -ms-transform-origin: left top;
                -o-transform-origin: left top;
                transform-origin: left top;
                border-right: 15px solid #fff;
                border-top: 15px solid #fff;
                border-radius: 2.5px !important;
                content: '';
                left: 35px;
                top: 80px;
                position: absolute;
            }
              
            @-webkit-keyframes checkmark {
                0% {
                    height: 0;
                    width: 0;
                    opacity: 1;
                }
                20% {
                    height: 0;
                    width: 37.5px;
                    opacity: 1;
                }
                40% {
                    height: 75px;
                    width: 37.5px;
                    opacity: 1;
                }
                100% {
                    height: 75px;
                    width: 37.5px;
                    opacity: 1;
                }
            }
            @-moz-keyframes checkmark {
                0% {
                    height: 0;
                    width: 0;
                    opacity: 1;
                }
                20% {
                    height: 0;
                    width: 37.5px;
                    opacity: 1;
                }
                40% {
                    height: 75px;
                    width: 37.5px;
                    opacity: 1;
                }
                100% {
                    height: 75px;
                    width: 37.5px;
                    opacity: 1;
                }
            }
            @keyframes checkmark {
                0% {
                    height: 0;
                    width: 0;
                    opacity: 1;
                }
                20% {
                    height: 0;
                    width: 37.5px;
                    opacity: 1;
                }
                40% {
                    height: 75px;
                    width: 37.5px;
                    opacity: 1;
                }
                100% {
                    height: 75px;
                    width: 37.5px;
                    opacity: 1;
                }
            }
            .one h1 {
                font-family: sans-serif;
                margin: auto;
                color: #111;
                text-align: center;
                font-size: 30px;
                max-width: 600px;
                position: relative;
            }
              .one h1:before {
                content: "";
                display: block;
                width: 230px;
                height: 10px;
                background: #698cf0;
                left: -200px;
                top: 40%;
                position: absolute;
            }
              .one h1:after {
                content: "";
                display: block;
                width: 230px;
                height: 10px;
                background: #698cf0;
                right: -200px;
                top: 40%;
                position: absolute;
            }
        </style>
    </head>

    <body>
    <div class="zero" style="margin-left: 30px; margin-right: 30px; margin-top: 30px;">
        <div class="one">
            <h1>MODELE POUR GESTION DE NOTES</h1>
        </div>
    </div>
    <div style="border: 1px solid #11; border: 5px double #111; margin: 30px">
    <div style="margin-left: 100px; margin-right: 100px; margin-top: 50px; font-size: 18px">
        <div style="display: flex; justify-content: space-between">
            <div>
                <p>Nom: {{ student.last_name }}</p>
                <p>Prenom: {{ student.first_name }}</p>
                <p>Matricule: {{ student.matricule }}</p>
                <p>Email: {{ student.email }}</p>
                <p>Niveau: {{ student.niveau }}</p>
                <p>Filiere: {{ student.filiere }}</p>
                <p>Telephone: {{ student.phone }}</p>
            </div>
            <div>
                {% language 'fr' %}
                    <p>date: Le, {{current_date}}</span></p>
                {% endlanguage %}
            </div>
        </div>
        <div style="display: flex; justify-content: space-between">
            <div>

            </div>
            <div>
                <p>A</P>
                    <select title="options" onChange="update()" name = "teacher" id = "id_teacher" style="width: 350px; height:35px; font-size: 18px">
                        <option  disabled selected>Selectioner un</option>
                    {% for teachers in teacher %}
                        {% if template.responsable.id == teachers.id %}
                            <option id="options" selected value = "{{ teachers.id }}"> {{ teachers }} --- {{ teachers.email }} </option>
                        {% else %}
                            <option id="options" value = "{{ teachers.id }}"> {{ teachers }} --- {{ teachers.email }} </option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>
        </div>
        <div style="display: flex; justify-content: space-between">
            <div>
                <p>
                    <span style="text-decoration:underline; font-weight: bold">Objet: </span><span id="objects" style="text-decoration:none; font-weight: normal">Rectification de notes<span></p>
            </div>
            <div>

            </div>
        </div><br>
        <div>
            <p>
                En effet lors de l'examen <a href="#" id="examen"></a> j'ai eu la note de 
                <a href="#" id="note1" data-type="text" data-placement="right" data-title="Note de base">{{template.note1}}</a>/20
                mais après sorti des notes je reretrouve avec la note de 
                <a href="#" id="note2" data-type="text" data-placement="right" data-title="Note mise">{{template.note2}}</a>/20.
            </p>
        </div>
        <br>
        <div style="background-color:#eee; padding-top: 1px; padding-bottom: 1px; padding-left:5px; margin-bottom: 10px">
            <h4 style="color:#111">COMMENTAIRE*</h4>
        </div>

        {% if template %}
        <textarea id="comment" style="height:200px; width:96.5%; padding: 20px; font-size: 18px" placeholder="Une brève description de votre problème ..." required>{{template.commentaire}}</textarea> 
        {% else %}
        <textarea id="comment" style="height:200px; width:96.5%; padding: 20px; font-size: 18px" placeholder="Une brève description de votre problème ..." required></textarea> 
        {% endif %}

        <br><br>    
        <div style="background-color:#eee; padding-top: 1px; padding-bottom: 1px; padding-left:5px; margin-bottom: 10px">
            <h4 style="color:#111">PIECES JOINTES*</h4>
        </div>

        <SECTION>
            <DIV id="dropzone">
                <FORM class="dropzone needsclick" id="demo-upload" action="/upload">
                    <DIV id="files" class="dz-message needsclick">    
                        Drop files here or click to upload.<BR>
                        {% comment %} <SPAN class="note needsclick">(This is just a demo dropzone. Selected 
                        files are <STRONG>not</STRONG> actually uploaded.)</SPAN> {% endcomment %}
                    </DIV>
                </FORM>
            </DIV>
        </SECTION>

        <br/>
        {% comment %} <hr size="3" noshade color="#F00000"> {% endcomment %}

        {% comment %} <div style="font-size: 0.8em;">
        <p>If you find this demo useful, please consider <a href="https://www.paypal.me/RobertGravelle/1" target="_blank">donating $1 dollar</a> for a coffee (secure PayPal link) or purchasing one of my songs from <a href="https://ax.itunes.apple.com/WebObjectss/MZSearch.woa/wa/search?term=rob%20gravelle" target="_blank">iTunes.com</a> or <a href="http://www.amazon.com/s/ref=ntt_srch_drd_B001ES9TTK?ie=UTF8&field-keywords=Rob%20Gravelle&index=digital-music&search-type=ss" target="_blank">Amazon.com</a> for only 0.99 cents each.</p>
        <p>Rob uses and recommends <a href="http://www.mochahost.com/2425.html" target="_blank">MochaHost</a>, which provides Web Hosting for as low as $1.95 per month, as well as unlimited emails and disk space!</p>
        </div>   {% endcomment %}
        <div id="preview-template" style="display: none;">
            <div class="dz-preview dz-file-preview">
                <div class="dz-image"><IMG data-dz-thumbnail="">
                </div>
                <div class="dz-details">
                    <div class="dz-size">
                        <span data-dz-size=""></span>
                    </div>
                    <div class="dz-filename">
                        <span data-dz-name=""></span>
                    </div>
                </div>
                <div class="dz-progress">
                    <span class="dz-upload" data-dz-uploadprogress=""></span>
                </div>
                <div class="dz-error-message">
                    <span data-dz-errormessage=""></span>
                </div>
                <div class="dz-success-mark">
                    <svg width="54px" height="54px" viewBox="0 0 54 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                        <title>Check</title>
                        <desc>Created with Sketch.</desc>
                        <defs></defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                            <path d="M23.5,31.8431458 L17.5852419,25.9283877 C16.0248253,24.3679711 13.4910294,24.366835 11.9289322,25.9289322 C10.3700136,27.4878508 10.3665912,30.0234455 11.9283877,31.5852419 L20.4147581,40.0716123 C20.5133999,40.1702541 20.6159315,40.2626649 20.7218615,40.3488435 C22.2835669,41.8725651 24.794234,41.8626202 26.3461564,40.3106978 L43.3106978,23.3461564 C44.8771021,21.7797521 44.8758057,19.2483887 43.3137085,17.6862915 C41.7547899,16.1273729 39.2176035,16.1255422 37.6538436,17.6893022 L23.5,31.8431458 Z M27,53 C41.3594035,53 53,41.3594035 53,27 C53,12.6405965 41.3594035,1 27,1 C12.6405965,1 1,12.6405965 1,27 C1,41.3594035 12.6405965,53 27,53 Z" id="Oval-2" stroke-opacity="0.198794158" stroke="#747474" fill-opacity="0.816519475" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
                        </g>
                    </svg>
                </div>
                <div class="dz-error-mark">
                    <svg width="54px" height="54px" viewBox="0 0 54 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                        <title>error</title>
                        <desc>Created with Sketch.</desc>
                        <defs></defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                            <g id="Check-+-Oval-2" sketch:type="MSLayerGroup" stroke="#747474" stroke-opacity="0.198794158" fill="#FFFFFF" fill-opacity="0.816519475">
                                <path d="M32.6568542,29 L38.3106978,23.3461564 C39.8771021,21.7797521 39.8758057,19.2483887 38.3137085,17.6862915 C36.7547899,16.1273729 34.2176035,16.1255422 32.6538436,17.6893022 L27,23.3431458 L21.3461564,17.6893022 C19.7823965,16.1255422 17.2452101,16.1273729 15.6862915,17.6862915 C14.1241943,19.2483887 14.1228979,21.7797521 15.6893022,23.3461564 L21.3431458,29 L15.6893022,34.6538436 C14.1228979,36.2202479 14.1241943,38.7516113 15.6862915,40.3137085 C17.2452101,41.8726271 19.7823965,41.8744578 21.3461564,40.3106978 L27,34.6568542 L32.6538436,40.3106978 C34.2176035,41.8744578 36.7547899,41.8726271 38.3137085,40.3137085 C39.8758057,38.7516113 39.8771021,36.2202479 38.3106978,34.6538436 L32.6568542,29 Z M27,53 C41.3594035,53 53,41.3594035 53,27 C53,12.6405965 41.3594035,1 27,1 C12.6405965,1 1,12.6405965 1,27 C1,41.3594035 12.6405965,53 27,53 Z" id="Oval-2" sketch:type="MSShapeGroup"></path>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
        <br>
        {% comment %} <button class="" data-toggle="modal" data-target="#success_tic" id="fetch-call" style="width:200px; height:50px; margin-bottom:50px; font-size:19px; color:grey; font-weight: 700; border: 2px solid grey; background-color: #FFFFFF;" type="submit">Enregistrer</button> {% endcomment %}
        <button id="fetch-call" style="width:200px; height:50px; margin-bottom:50px; font-size:19px; color:grey; font-weight: 700; border: 2px solid grey; background-color: #FFFFFF;" type="submit">Enregistrer</button>
        <br>

        
        <br>
    </div>
    </body>


<script>
    $(document).ready(function() {
        //toggle `popup` / `inline` mode
        $.fn.editable.defaults.mode = 'popup';     
        
        //make username editable
        $('#note1').editable();
        $('#note2').editable();
        
        //make status editable
        $('#examen').editable({
            type: 'select',
            title: 'Select status',
            placement: 'right',
            value: 2,
            source: [
                {value: 1, text: 'CC'},
                {value: 2, text: 'TP'},
                {value: 3, text: 'SN'}
            ]
        });
    });
</script>
<script>
    
    var dropzone = new Dropzone('#demo-upload', {
        previewTemplate: document.querySelector('#preview-template').innerHTML,
        parallelUploads: 2,
        thumbnailHeight: 120,
        thumbnailWidth: 120,
        maxFilesize: 3,
        filesizeBase: 1000,
        thumbnail: function(file, dataUrl) {
          if (file.previewElement) {
            file.previewElement.classList.remove("dz-file-preview");
            var images = file.previewElement.querySelectorAll("[data-dz-thumbnail]");
            for (var i = 0; i < images.length; i++) {
              var thumbnailElement = images[i];
              thumbnailElement.alt = file.name;
              thumbnailElement.src = dataUrl;
            }
            setTimeout(function() { file.previewElement.classList.add("dz-image-preview"); }, 1);
          }
        }
      
      });
      
      
      // Now fake the file upload, since GitHub does not handle file uploads
      // and returns a 404
      
      var minSteps = 6,
          maxSteps = 60,
          timeBetweenSteps = 100,
          bytesPerStep = 100000;
      
      dropzone.uploadFiles = function(files) {
        var self = this;
      
        for (var i = 0; i < files.length; i++) {
      
          var file = files[i];
          totalSteps = Math.round(Math.min(maxSteps, Math.max(minSteps, file.size / bytesPerStep)));
      
          for (var step = 0; step < totalSteps; step++) {
            var duration = timeBetweenSteps * (step + 1);
            setTimeout(function(file, totalSteps, step) {
              return function() {
                file.upload = {
                  progress: 100 * (step + 1) / totalSteps,
                  total: file.size,
                  bytesSent: (step + 1) * file.size / totalSteps
                };
      
                self.emit('uploadprogress', file, file.upload.progress, file.upload.bytesSent);
                if (file.upload.progress == 100) {
                  file.status = Dropzone.SUCCESS;
                  self.emit("success", file, 'success', null);
                  self.emit("complete", file);
                  self.processQueue();
                  //document.getElementsByClassName("dz-success-mark").style.opacity = "1";
                }
              };
            }(file, totalSteps, step), duration);
          }
        }
      }

</script>


<script>
    function getCookie(name) {
        let cookieValue = null;

        if(document.cookie && document.cookie != "") {
            const cookies = document.cookie.split(";");
            
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();

                if (cookie.substring(0, name.length+1) === name+"=") {
                    cookieValue = decodeURIComponent(cookie.substring(name.length+1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    document.querySelector("#fetch-call").addEventListener("click", event => {
        event.preventDefault();
    
        let form = new FormData();
        let current_uri = new URL(document.URL);
        let request_uri =   "{% url 'request:operation_requete' %}";
        let req_id = current_uri.searchParams.get("req");

        

        {% comment %} console.log(request_uri) {% endcomment %}
        
        form.append("examen", document.querySelector("#examen").innerText);
        form.append("object", document.querySelector("#objects").innerText);
        form.append("note1", document.querySelector("#note1").innerText);
        form.append("note2", document.querySelector("#note2").innerText);
        form.append("commentaire", document.querySelector("#comment").value);
        form.append("responsable", document.querySelector("#id_teacher").value);
        form.append("asset", document.querySelector("#files").file);


        let url_request = "";
        if(current_uri.pathname.search("/edit/") >= 0) {
            
            url_request = current_uri.origin+"/operation_edit_requete/"+current_uri.pathname.split("/")[2]+"/";
        } else {
            url_request = current_uri.origin+"/operation_requete/";
        }

        console.log(url_request)
        
        //let csrfTokenValue = document.querySelector('[name=csrfmiddlewaretoken]').value;
        let request = new Request(url_request, {method: 'POST',
                                                        body: form,
                                                        headers: {"X-CSRFToken": getCookie("csrftoken")}
                                                        })
                                                        
       

        fetch(request)
            .then(response => 
                response.json()
            
            )
            .then(data => {
               //console.log(request)
                window.location.href = current_uri.origin+"/preview/"+data["id"]+"/"
                console.log(data);
                //let resultParagraph = document.querySelector("#operation");
                //resultParagraph.innerHTML = result["operation_result"];
            })
    })
</script>
<script>
    /*{% for teachers in teacher %}
        document.getElementById("Teacher-Email").value = "{{ teachers.email }}"; 
    {% endfor %}*/
    function update() {
        var select = document.getElementById('id_teacher');
        var option = select.options[select.selectedIndex];

        /*document.getElementById('value').value = option.value;*/
        document.getElementById('Teacher-Email').value = option.text.split("--- ")[1];
    }
    update();
</script>