{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Request</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        {% include 'request/nav.html' %}

            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  

            <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
            <link href="{% static 'css/icon.css' %}" rel="stylesheet">
            <link href="{% static 'plugins/x-editable/css/bootstrap-editable.css' %}" rel="stylesheet">
            <link href="{% static 'css/upload_file.css' %}" rel="stylesheet">
        <style>
            #success_tic .page-body{
                max-width:300px;
                background-color:#FFFFFF;
                margin:10% auto;
            }
            #success_tic .page-body .head{
                text-align:center;
            }
            /* #success_tic .tic{
                font-size:186px;
            } */
            #success_tic .close{
                opacity: 1;
                position: absolute;
                right: 0px;
                font-size: 30px;
                padding: 3px 15px;
                margin-bottom: 10px;
            }
            #success_tic .checkmark-circle {
                width: 150px;
                height: 150px;
                position: relative;
                display: inline-block;
                vertical-align: top;
            }
            .checkmark-circle .background {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background: #1ab394;
                position: absolute;
            }
            #success_tic .checkmark-circle .checkmark {
                border-radius: 5px;
            }
            #success_tic .checkmark-circle .checkmark.draw:after {
                -webkit-animation-delay: 300ms;
                -moz-animation-delay: 300ms;
                animation-delay: 300ms;
                -webkit-animation-duration: 1s;
                -moz-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-timing-function: ease;
                -moz-animation-timing-function: ease;
                animation-timing-function: ease;
                -webkit-animation-name: checkmark;
                -moz-animation-name: checkmark;
                animation-name: checkmark;
                -webkit-transform: scaleX(-1) rotate(135deg);
                -moz-transform: scaleX(-1) rotate(135deg);
                -ms-transform: scaleX(-1) rotate(135deg);
                -o-transform: scaleX(-1) rotate(135deg);
                transform: scaleX(-1) rotate(135deg);
                -webkit-animation-fill-mode: forwards;
                -moz-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
            }
            #success_tic .checkmark-circle .checkmark:after {
                opacity: 1;
                height: 75px;
                width: 37.5px;
                -webkit-transform-origin: left top;
                -moz-transform-origin: left top;
                -ms-transform-origin: left top;
                -o-transform-origin: left top;
                transform-origin: left top;
                border-right: 15px solid #fff;
                border-top: 15px solid #fff;
                border-radius: 2.5px !important;
                content: '';
                left: 35px;
                top: 80px;
                position: absolute;
            }
              
            @-webkit-keyframes checkmark {
                0% {
                    height: 0;
                    width: 0;
                    opacity: 1;
                }
                20% {
                    height: 0;
                    width: 37.5px;
                    opacity: 1;
                }
                40% {
                    height: 75px;
                    width: 37.5px;
                    opacity: 1;
                }
                100% {
                    height: 75px;
                    width: 37.5px;
                    opacity: 1;
                }
            }
            @-moz-keyframes checkmark {
                0% {
                    height: 0;
                    width: 0;
                    opacity: 1;
                }
                20% {
                    height: 0;
                    width: 37.5px;
                    opacity: 1;
                }
                40% {
                    height: 75px;
                    width: 37.5px;
                    opacity: 1;
                }
                100% {
                    height: 75px;
                    width: 37.5px;
                    opacity: 1;
                }
            }
            @keyframes checkmark {
                0% {
                    height: 0;
                    width: 0;
                    opacity: 1;
                }
                20% {
                    height: 0;
                    width: 37.5px;
                    opacity: 1;
                }
                40% {
                    height: 75px;
                    width: 37.5px;
                    opacity: 1;
                }
                100% {
                    height: 75px;
                    width: 37.5px;
                    opacity: 1;
                }
            }
            .one h1 {
                font-family: sans-serif;
                margin: auto;
                color: #111;
                text-align: center;
                font-size: 30px;
                max-width: 600px;
                position: relative;
            }
            .one h1:before {
                content: "";
                display: block;
                width: 230px;
                height: 5px;
                background: #698cf0;
                left: -200px;
                top: 40%;
                position: absolute;
            }
            .one h1:after {
                content: "";
                display: block;
                width: 230px;
                height: 5px;
                background: #698cf0;
                right: -200px;
                top: 40%;
                position: absolute;
            }
            .two{
                width:180px;
                height:50px;
                margin-bottom:50px;
                font-size:19px;
                color:#fff;
                font-weight: 300;
                border:none;
                background-color: #698cf0;
                transition: background-color 1s;
            }
            .two:hover{
                color: #698cf0;
                background-color: #fff;
                border: 1px solid #698cf0;
                transition: background-color 1s;
            }
            .two:focus,
            .two   :active {
                background-color: ;
                transition: none;
            }  
            
            





            .c-dashboardInfo {
                margin-bottom: 15px;
              }
              .c-dashboardInfo .wrap {
                background: #ffffff;
                box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);
                border-radius: 7px;
                text-align: cente;
                position: relative;
                overflow: hidden;
                padding: 40px 25px 20px;
                height: 100%;
              }
              .c-dashboardInfo__title,
              .c-dashboardInfo__subInfo {
                color: #6c6c6c;
                font-size: 1.18em;
              }
              .c-dashboardInfo span {
                display: block;
              }
              .c-dashboardInfo__count {
                font-weight: 600;
                font-size: 2.5em;
                line-height: 64px;
                color: #323c43;
              }
              .c-dashboardInfo .wrap:after {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 10px;
                content: "";
              }
              
              .c-dashboardInfo:nth-child(1) .wrap:after {
                background: linear-gradient(81.67deg, #0084f4 0%, #1a4da2 100%);
              }
              .c-dashboardInfo:nth-child(2) .wrap:after {
                background: linear-gradient(82.59deg, #00c48c 0%, #00a173 100%);
              }
              .c-dashboardInfo:nth-child(3) .wrap:after {
                background: linear-gradient(69.83deg, #0084f4 0%, #00c48c 100%);
              }
              .c-dashboardInfo:nth-child(4) .wrap:after {
                background: linear-gradient(81.67deg, #ff647c 0%, #1f5dc5 100%);
              }
              .c-dashboardInfo__title svg {
                color: #d7d7d7;
                margin-left: 5px;
              }
              .MuiSvgIcon-root-19 {
                fill: currentColor;
                width: 1em;
                height: 1em;
                display: inline-block;
                font-size: 24px;
                transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                user-select: none;
                flex-shrink: 0;
              }

        </style>
        <style>
            #files-area {
                width: 30%;
                margin: 0 auto;
              }
              
              .file-block {
                border-radius: 10px;
                background-color: rgba(144, 163, 203, 0.2);
                margin: 5px;
                color: initial;
                display: inline-flex;
              }
              .file-block > span.name {
                padding-right: 10px;
                width: max-content;
                display: inline-flex;
              }
              
              .file-delete {
                display: flex;
                width: 24px;
                color: initial;
                background-color: #6eb4ff00;
                font-size: large;
                justify-content: center;
                margin-right: 3px;
                cursor: pointer;
              }
              .file-delete:hover {
                background-color: rgba(144, 163, 203, 0.2);
                border-radius: 10px;
              }
              .file-delete > span {
                transform: rotate(45deg);
              }
        </style>

    </head>

    <body onload="loadAsset()">

    {% comment %} <div class="container"> {% endcomment %}
        <div class="zero" style="margin-left: 30px; margin-right: 30px; margin-top: 130px; margin-bottom: 50px;">
            {% comment %} <div class="one">
                <h1>TOUTES MES REQUETES</h1>
            </div> {% endcomment %}
        </div>
        {% comment %} <div class="row col-12"> {% endcomment %}
        <div id="root">
            <div class="container">
              <div class="">
                <div class="c-dashboardInfo ">
                  <div class="wrap">
                    <div style="display: flex; justify-content: space-between">


                        {% comment %} Modal for error {% endcomment %}
        <button id="modal-error" type="button" class="btn btn-primary d-none" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button>

        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">

                <div class="alert alert-danger" role="alert">
                    <div style="display: flex;justify-content: space-between;">
                        <h5 class="modal-title" id="exampleModalLabel">Erreur</h5>
                        <button type="button" class="close"  data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <p>Veillez remplir tous les champs obligatoires(possedant <span style="display: inline; color: red">*</span>)</p>
                </div>
          </div>
        </div>
                        {% comment %} End: Modal for error {% endcomment %}

                        <div>
                            <p style="font-weight: bold">Nom: {{ student.last_name }}</p>
                            <p style="font-weight: bold">Prenom: {{ student.first_name }}</p>
                            <p style="font-weight: bold">Matricule: {{ student.matricule }}</p>
                            <p style="font-weight: bold">Email: {{ student.email }}</p>
                            <p style="font-weight: bold">Niveau: {{ student.niveau }}</p>
                            <p style="font-weight: bold">Filiere: {{ student.filiere }}</p>
                            <p style="font-weight: bold">Télephone: {{ student.phone }}</p>
                        </div>
                        <div>
                            {% language 'fr' %}
                                <p style="font-weight: bold">date: Le, {{current_date}}</span></p>
                            {% endlanguage %}
                        </div>
                    </div>
                    <div style="display: flex; justify-content: space-between">
                        <div>
        
                        </div>
                        <div>
                            {% comment %} <p>A</P> {% endcomment %}
                            <a href="#" id="teacher" data-type="select" data-pk="1" data-value="" data-title="Select sex" class="editable editable-click editable-unsaved" style="color: rgb(95, 190, 170); background-color: rgba(0, 0, 0, 0);">A qui la requete s'adresse?
                                <span style="display: inline; color: red">*</span>
                            </a>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: space-between">
                        <div>
                            <p style="display:flex;">
                                <span style="text-decoration:underline; font-weight: bold; margin-right: 10px">Objet:  </span><span id="objects" style="text-decoration:none d-flex; font-weight: normal">Rectification de notes<span>
                            </p>
                        </div>
                    </div><br>
                    <div>
                        <p>
                            En effet lors de l'examen <a href="#" data-type="select" data-placement="type d'examen" id="examen">type d'examen
                                <span style="display: inline; color: red">*</span>
                            </a> j'ai eu la note de 
                            <a href="#" id="note1" data-type="text" data-placement="right" data-title="">Note donnee
                                <span style="display: inline; color: red">*</span>
                            </a>/20
                            mais après sorti des notes je reretrouve avec la note de 
                            <a href="#" id="note2" data-type="text" data-placement="right" data-title="">Ma note
                                <span style="display: inline; color: red">*</span>
                            </a>/20.
                        </p>
                    </div>
                    <br>
                    <div style="background-color:; padding-top: 1px; padding-bottom: 1px; padding-left:5px; margin-bottom: 10px;">
                        <h4 style="color:#111">COMMENTAIRE</h4>
                    </div>
        
                    {% if template %}
                        <textarea id="comment" style="height:200px; width:100%; padding: 20px; font-size: 18px" placeholder="Une brève description de votre problème ..." required>{{template.commentaire}}</textarea> 
                    {% else %}
                        <textarea id="comment" style="height:200px; width:100%; padding: 20px; font-size: 18px" placeholder="Une brève description de votre problème ..." required></textarea> 
                    {% endif %}
        
                    <br><br>   
                    <SECTION>
                        <form action="" method="post" id="upload_form">
                            {% comment %} {% csrf_token %} {% endcomment %}
                             
                    <div id="id_image" class="row" style="background-color:; padding-top: 1px; padding-bottom: 1px; padding-left:5px; margin-bottom: 10px; display:flex; justify-content: space-between;">
                        <h4 style="color:#111">PIECES JOINTES</h4>

                            <label for="attachment">
                                <a class="btn btn-primary text-light" role="button" aria-disabled="false">+ Ajouter une pièce jointe</a>
                            </label>
                            <input type="file" name="file[]" accept=".pdf,.png,.jpg,.jpeg" id="attachment" style="visibility: hidden; position: absolute;" multiple/>
                        
                    </div>
                            <div id="files-area" style="margin: 0;">
                                <span id="filesList">
                                    <span id="files-names"></span>
                                </span>
                            </div>
                        </form>
                    </SECTION>


                    <div class="container col-12 row" style="margin-righ: 100px">

                        <div class="" style="display: flex; flex-wrap: wrap; margin: 2px;">

                            {% for item in template.request_image.all %}
                                {% if item.image_url is not None %}
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <a href="#" class="thumbnail" style="margin: 10px 10px 10px 10px;">
                                            <img src="{{ item.image_url }}" width="100%" alt="...">
                                        </a>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
        
                    <br>
                    <button id="fetch-call" class="two" type="submit">Enregistrer</button>
                    <br>
                    <br>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade " id="image-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Piece Jointe</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div style="display: flex; justify-content: center">
                <img class="img-responsive"  src="" alt="" style="max-height: 50%; max-width: 80%;">
            </div>
        </div>
      </div>
    </div>
  </div>
    </body>


  
    <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>

    <script src="{% static 'plugins/moment/moment.js' %}" type="text/javascript"></script>

    <script src="{% static 'plugins/x-editable/js/bootstrap-editable.min.js' %}" type="text/javascript"></script> 
    {% comment %} <script src="{% static 'js/upload_file.js' %}" type="text/javascript"></script> {% endcomment %}

    <script>

        $(function() {     
            $('a.thumbnail').click(function(e) {
            e.preventDefault();
            $('#image-modal .modal-body img').attr('src', $(this).find('img').attr('src'));
            $("#image-modal").modal('show');
            });
            $('#image-modal .modal-body img').on('click', function() {
            $("#image-modal").modal('hide')
            });
        });

        var note1 = null;
        var note2 = null;
        var teacher = null;
        var exam = null;
        var comment = null;
        var existant = 1;

        $(document).ready(function() {



            //toggle `popup` / `inline` mode
            $.fn.editable.defaults.mode = 'popup';     
            
            //get teacher
            var resps = [];
            var current_resp = -1;
        
            {% for teachers in teacher %}
                resps.push({value: {{ teachers.id }}, text: '{{ teachers }} -- {{ teachers.email }}'}),
            
                {% if template.responsable.id == teachers.id %}
                    current_resp = '{{ teachers.id }}';
                {% endif %}
            {% endfor %}

            //make field editable
            $('#note1').editable({
                mode: 'inline',
                inputclass: 'form-control-sm',
                //value: {{template.note1}},
                validate: function (value) {
                    if ($.trim(value) == '') return 'Le champ est requis';
                    note1 = value;
                },
            });
            $('#note2').editable({
                validate: function (value) {
                    if ($.trim(value) == '') return 'Le champ est requis';
                    note2 = value;
                },
                //value:{{template.note2}},
                mode: 'inline',
                inputclass: 'form-control-sm',
            });
            $('#teacher').editable({
                prepend: "selectionner un responsable",
                mode: 'inline',
                inputclass: 'form-control-sm',
                //value: current_resp == -1 ? undefined : current_resp,
                source: resps,

                validate: function (value) {
                    if ($.trim(value) == '') return 'Le champ est requis';
                    teacher = value
                },
            });
            //make status editable
            $('#examen').editable({

                prepend: "type d'examen",
                mode: 'inline',
                inputclass: 'form-control-sm',
                //value: null,
                source: [
                    {value: "CC", text: 'CC'},
                    {value: "TP", text: 'TP'},
                    {value: "SN", text: 'SN'}
                ],

                validate: function (value) {
                    if ($.trim(value) == '') return 'Le champ est requis';
                    exam = value
                },
            });


        });


        function getCookie(name) {
            let cookieValue = null;

            if(document.cookie && document.cookie != "") {
                const cookies = document.cookie.split(";");
                
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();

                    if (cookie.substring(0, name.length+1) === name+"=") {
                        cookieValue = decodeURIComponent(cookie.substring(name.length+1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        const dt = new DataTransfer(); // Permet de manipuler les fichiers de l'input file
        $("#attachment").on('change', function(e){
            for(var i = 0; i < this.files.length; i++){
                let fileBloc = $('<div/>', {class: 'file-block'}),
                    fileName = $('<span/>', {class: 'name', text: this.files.item(i).name});
                fileBloc.append('<span class="file-delete" style="margin-left: 10px"><span>+</span></span>')
                    .append(fileName);
                $("#filesList > #files-names").append(fileBloc);
            };
            // Ajout des fichiers dans l'objet DataTransfer
            for (let file of this.files) {
                dt.items.add(file);
            }
            // Mise à jour des fichiers de l'input file après ajout
            this.files = dt.files;

            // EventListener pour le bouton de suppression créé
            $('span.file-delete').click(function(){
                let name = $(this).next('span.name').text();
                // Supprimer l'affichage du nom de fichier
                $(this).parent().remove();
                for(let i = 0; i < dt.items.length; i++){
                    // Correspondance du fichier et du nom
                    if(name === dt.items[i].getAsFile().name){
                        // Suppression du fichier dans l'objet DataTransfer
                        dt.items.remove(i);
                        continue;
                    }
                }
                // Mise à jour des fichiers de l'input file après suppression
                document.getElementById('attachment').files = dt.files;
            });
        });

        document.querySelector("#fetch-call").addEventListener("click", event => {
                event.preventDefault();
                console.log(exam)
            if(note1==null || note2==null || exam == null || teacher == null){
                document.querySelector("#modal-error").click();
            }else{
                let form = new FormData();
                let current_uri = new URL(document.URL);
                let request_uri =   "{% url 'request:operation_requete' %}";
                let req_id = current_uri.searchParams.get("req");
    
                
                form.append("examen", exam);
                form.append("object", document.querySelector("#objects").innerText);
                form.append("note1", note1);
                form.append("note2", note2);
                form.append("comment", document.querySelector("#comment").value);
                form.append("responsable", teacher);
                // alert(document.querySelector("#id_teacher").value)
                // form.append("asset", document.querySelector("#files").file);
    
    
                let url_request = "";
                if(current_uri.pathname.search("/edit/") >= 0) {
                    url_request = current_uri.origin+"/operation_edit_requete/"+current_uri.pathname.split("/")[2]+"/";
                } else {
                    url_request = current_uri.origin+"/operation_requete/";
                }
    
                
                //let csrfTokenValue = document.querySelector('[name=csrfmiddlewaretoken]').value;
                let request = new Request(url_request, {method: 'POST',
                                                                body: form,
                                                                headers: {
                                                                    "X-CSRFToken": getCookie("csrftoken"),
                                                                }
                                                                })
                                                                
            
    
                fetch(request)
                    .then(response => {
                        return response.json();
                    }
                    )
                    .then(data => { // Permet de manipuler les fichiers de l'input file
    
                    
    
                        if(typeof dt.files !== 'undefined') {
                            var files = dt.files;
                            const tab = [...files]
                            console.log(tab)
    
                            tab.forEach(async (elt) => {
                                let content = new FormData();
        
                                content.append("file[]", elt);
                                let request_image = new Request("/request_asset/?request="+data["id"], {method: 'POST',
                                    body: content,
                                    headers: {
                                        "X-CSRFToken": getCookie("csrftoken"),
                                    }
                                })
            
                                await fetch(request_image).then(response => 
                                    {

                                        response.json()
                                    }
                            
                                 )
            
        
        
                            })
        
                        }
    
    
                        window.location.href = current_uri.origin+"/preview/"+data["id"]+"/"
                        // //let csrfTokenValue = document.querySelector('[name=csrfmiddlewaretoken]').value;
    
    
                    
                    
                    })
            }

        })
        
    </script>


</html>