{% load i18n %}


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Preview</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- bootstrap -->
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.js"></script>
        <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script> 
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>  

        <!-- x-editable (bootstrap version) -->
        <link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.4.6/bootstrap-editable/css/bootstrap-editable.css" rel="stylesheet"/>
        <script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.4.6/bootstrap-editable/js/bootstrap-editable.min.js"></script>
        <style>
            #success_tic .page-body{
                max-width:300px;
                background-color:#FFFFFF;
                margin:10% auto;
            }
            #success_tic .page-body .head{
                text-align:center;
            }
            /* #success_tic .tic{
                font-size:186px;
            } */
            #success_tic .close{
                opacity: 1;
                position: absolute;
                right: 0px;
                font-size: 30px;
                padding: 3px 15px;
                margin-bottom: 10px;
            }
            #success_tic .checkmark-circle {
                width: 150px;
                height: 150px;
                position: relative;
                display: inline-block;
                vertical-align: top;
            }
            .checkmark-circle .background {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background: #1ab394;
                position: absolute;
            }
            #success_tic .checkmark-circle .checkmark {
                border-radius: 0px;
            }
            #success_tic .checkmark-circle .checkmark.draw:after {
                -webkit-animation-delay: 300ms;
                -moz-animation-delay: 300ms;
                animation-delay: 300ms;
                -webkit-animation-duration: 1s;
                -moz-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-timing-function: ease;
                -moz-animation-timing-function: ease;
                animation-timing-function: ease;
                -webkit-animation-name: checkmark;
                -moz-animation-name: checkmark;
                animation-name: checkmark;
                -webkit-transform: scaleX(-1) rotate(135deg);
                -moz-transform: scaleX(-1) rotate(135deg);
                -ms-transform: scaleX(-1) rotate(135deg);
                -o-transform: scaleX(-1) rotate(135deg);
                transform: scaleX(-1) rotate(135deg);
                -webkit-animation-fill-mode: forwards;
                -moz-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
            }
            #success_tic .checkmark-circle .checkmark:after {
                opacity: 1;
                height: 75px;
                width: 37.5px;
                -webkit-transform-origin: left top;
                -moz-transform-origin: left top;
                -ms-transform-origin: left top;
                -o-transform-origin: left top;
                transform-origin: left top;
                border-right: 15px solid #fff;
                border-top: 15px solid #fff;
                border-radius: 2.5px !important;
                content: '';
                left: 35px;
                top: 80px;
                position: absolute;
            }
              
            @-webkit-keyframes checkmark {
                0% {
                    height: 0;
                    width: 0;
                    opacity: 1;
                }
                20% {
                    height: 0;
                    width: 37.5px;
                    opacity: 1;
                }
                40% {
                    height: 75px;
                    width: 37.5px;
                    opacity: 1;
                }
                100% {
                    height: 75px;
                    width: 37.5px;
                    opacity: 1;
                }
            }
            @-moz-keyframes checkmark {
                0% {
                    height: 0;
                    width: 0;
                    opacity: 1;
                }
                20% {
                    height: 0;
                    width: 37.5px;
                    opacity: 1;
                }
                40% {
                    height: 75px;
                    width: 37.5px;
                    opacity: 1;
                }
                100% {
                    height: 75px;
                    width: 37.5px;
                    opacity: 1;
                }
            }
            @keyframes checkmark {
                0% {
                    height: 0;
                    width: 0;
                    opacity: 1;
                }
                20% {
                    height: 0;
                    width: 37.5px;
                    opacity: 1;
                }
                40% {
                    height: 75px;
                    width: 37.5px;
                    opacity: 1;
                }
                100% {
                    height: 75px;
                    width: 37.5px;
                    opacity: 1;
                }
            }
            .one h1 {
                font-family: sans-serif;
                margin: auto;
                color: #111;
                text-align: center;
                font-size: 30px;
                max-width: 600px;
                position: relative;
            }
            .one h1:before {
                content: "";
                display: block;
                width: 230px;
                height: 5px;
                background: #698cf0;
                left: -50px;
                top: 40%;
                position: absolute;
            }
            .one h1:after {
                content: "";
                display: block;
                width: 230px;
                height: 5px;
                background: #698cf0;
                right: -50px;
                top: 40%;
                position: absolute;
            }
            .btn1{
                width:180px;
                height:50px;
                margin-bottom:50px;
                font-size:19px;
                color:#fff;
                font-weight: 300;
                border:none;
                color: #698cf0;
                background-color: #fff;
                border: 1px solid #698cf0;
                transition: background-color 1s;
                
            }
            .btn1:hover{
                color: #fff;
                background-color: #698cf0;
                transition: background-color 1s;
            }
            .btn1:focus,
            .btn1   :active {
                background-color: ;
                transition: none;
            }
            .btn2{
                width:180px;
                height:50px;
                margin-bottom:50px;
                font-size:19px;
                color:#fff;
                font-weight: 300;
                border:none;
                background-color: #698cf0;
                transition: background-color 1s;
            }
            .btn2:hover{
                color: #698cf0;
                background-color: #fff;
                border: 1px solid #698cf0;
                transition: background-color 1s;
            }
            .btn2:focus,
            .btn2   :active {
                background-color: ;
                transition: none;
            }












            .c-dashboardInfo {
                margin-bottom: 15px;
              }
              .c-dashboardInfo .wrap {
                background: #ffffff;
                box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);
                border-radius: 7px;
                text-align: cente;
                position: relative;
                overflow: hidden;
                padding: 40px 25px 20px;
                height: 100%;
              }
              .c-dashboardInfo__title,
              .c-dashboardInfo__subInfo {
                color: #6c6c6c;
                font-size: 1.18em;
              }
              .c-dashboardInfo span {
                display: block;
              }
              .c-dashboardInfo__count {
                font-weight: 600;
                font-size: 2.5em;
                line-height: 64px;
                color: #323c43;
              }
              .c-dashboardInfo .wrap:after {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 10px;
                content: "";
              }
              
              .c-dashboardInfo:nth-child(1) .wrap:after {
                background: linear-gradient(81.67deg, #0084f4 0%, #1a4da2 100%);
              }
              .c-dashboardInfo:nth-child(2) .wrap:after {
                background: linear-gradient(82.59deg, #00c48c 0%, #00a173 100%);
              }
              .c-dashboardInfo:nth-child(3) .wrap:after {
                background: linear-gradient(69.83deg, #0084f4 0%, #00c48c 100%);
              }
              .c-dashboardInfo:nth-child(4) .wrap:after {
                background: linear-gradient(81.67deg, #ff647c 0%, #1f5dc5 100%);
              }
              .c-dashboardInfo__title svg {
                color: #d7d7d7;
                margin-left: 5px;
              }
              .MuiSvgIcon-root-19 {
                fill: currentColor;
                width: 1em;
                height: 1em;
                display: inline-block;
                font-size: 24px;
                transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                user-select: none;
                flex-shrink: 0;
              }
        </style>
    </head>
<body>
    <p style="text-align: center; color: #698cf0; font-size: 30px; font-weight: bold; margin-top: 30px">Revue de la requête</p>
    {% comment %} <div class="zero" style="margin-left: 30px; margin-right: 30px; margin-top: 30px;">
        <div class="one">
            <h1>VERIFICATION</h1>
        </div>
    </div> {% endcomment %}
    {% comment %} <div style="border: 1px solid #11; border: 5px double #698cf0; margin: 30px">
    <div style="margin-left: 100px; margin-right: 100px; margin-top: 100px; font-size: 18px"> {% endcomment %}
        <div id="root" style="margin-top: 50px">
            <div class="container">
              <div class="">
                <div class="c-dashboardInfo ">
                  <div class="wrap">
                    <div style="display: flex; justify-content: space-between">
                        <div>
                            <p>Nom: {{ template.student.last_name }}</p>
                            <p>Prenom: {{ template.student.first_name }}</p>
                            <p>Matricule: {{ template.student.matricule }}</p>
                            <p>Email: {{ template.student.email }}</p>
                            <p>Niveau: {{ template.student.niveau }}</p>
                            <p>Filiere: {{ template.student.filiere }}</p>
                            <p>Telephone: {{ template.student.phone }}</p>
                        </div>
                        <div>
                            {% language 'fr' %}
                                <p>date: Le, {{template.publish_date}}</span></p>
                            {% endlanguage %}
                        </div>
                    </div>
                    <div style="display: flex; justify-content: space-between">
                        <div>

                        </div>
                        <div>
                            <p>A</P>
                            <p> {{ template.responsable }}</p>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: space-between">
                        <div>
                            <p><span style="text-decoration:underline; font-weight: bold">Objet: </span><span>{{template.objet}}</span></p>
                        </div>
                        <div>

                        </div>
                    </div><br>
                    <div>
                        <p>
                            En effet lors de l'examen {{ template.examen }} j'ai eu la note de 
                            {{template.note1}}
                            mais après sorti des notes je reretrouve avec la note de 
                            {{template.note2}}
                        </p>
                    </div>
                    <br>
                    <div style="background-color:; padding-top: 1px; padding-bottom: 1px; padding-left:5px; margin-bottom: 10px">
                        <h4 style="color:#111">COMMENTAIRE*</h4>
                    </div>
                    {{template.commentaire}}             
                    <br><br>    
                    <div style="background-color:; padding-top: 1px; padding-bottom: 1px; padding-left:5px; margin-bottom: 30px">
                        <h4 style="color:#111">PIECES JOINTES*</h4>
                    </div>
                    {{ file }}
                    <br>
                    <div style="text-align: right">
                        {% comment %} <form method="POST" action="{% url 'request:delete_view' template.id %}">
                            {% csrf_token %}
                            <button style="width:180px; height:50px; margin-bottom:50px; font-size:19px; color:#fff; font-weight: 700; border:none; background-color: #b33a3a; cursor: pointer" type="submit">Supprimer</button> {% endcomment %}
                            <button class="btn1" onclick="location.href='{% url 'request:edit' template.id %}'" style="" type="submit">Editer</button>
                            <button onclick="location.href='{% url 'request:notification' template.id %}'" class="btn2" data-toggle="modal" data-target="#success_tic" style="" type="submit">Soumettre</button> 
                        {% comment %} </form> {% endcomment %}
                        {% comment %} <a href="{% url 'request:delete-template' 20 %}">delete</a> {% endcomment %}
                        {% comment %} <a href="{% url 'request:edit' %}?req={{template.id}}">Edit</a> {% endcomment %}
                        {% comment %} <a href="{% url 'request:notification' template.id %}">Soumettre</a> {% endcomment %}
                    </div>
                    <!-- Modal -->
                    <div id="success_tic" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                    
                        <!-- Modal content-->
                        <div class="modal-content">
                            <a class="close" href="#" data-dismiss="modal">&times;</a>
                            <div class="page-body">
                        <div class="head">  
                            <h3 style="margin-top:5px;">SUCCESS</h3>
                            <h4>Votre requête a été soumise avec succès au responsable </h4>
                        </div>
                    
                        <h1 style="text-align:center;"><div class="checkmark-circle">
                        <div class="background"></div>
                        <div class="checkmark draw"></div>
                    </div><h1>
                    
                        </div>
                    </div>
                        </div>
                    
                        </div>
                    <br>
                    </div>
                </div>
            </div>
    </div>
    </div>
</body>